ERICOMMON_WINDOWS_ERROR_LOGON_FAILURE								Logon failure: The username or password is incorrect.
ERICOMMON_WINDOWS_ERROR_PASSWORD_MUST_CHANGE						The user's password must be changed before logging on the first time.
ERICOMMON_WINDOWS_ERROR_DOMAIN_CONTROLLER_NOT_FOUND					Could not find the domain controller for this domain.
ERICOMMON_WINDOWS_ERROR_ACCOUNT_LOCKED_OUT							The referenced account is currently locked out and may not be logged on to.
ERICOMMON_WINDOWS_ERROR_PASSWORD_EXPIRED							Logon failure: The specified account password has expired.
ERICOMMON_WINDOWS_ERROR_ACCOUNT_EXPIRED								Logon failure: The user's account has expired.
ERICOMMON_WINDOWS_ERROR_ACCOUNT_DISABLED							Logon failure: Account currently disabled.
ERICOMMON_WINDOWS_ERROR_INVALID_WORKSTATION							Logon failure: User not allowed to log on to this computer.
ERICOMMON_WINDOWS_ERROR_CANNOT_CHANGE_PASSWORD						The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.
ERICOMMON_Exception_encountered										Exception encountered:\n{0}
