/*******************************************************
Variables
*******************************************************/
@white:#FFF;
// Sizes
@scrubber-width-default:20px;
@scrubber-width-sm:10px;
@scrubber-width-md:30px;
@scrubber-width-lg:40px;


// Scrubber text
// - off
@slider-text-unchecked:"Off";
@slider-text-unchecked-color:#000;
// - on
@slider-text-checked:"On";
@slider-text-checked-color:#fff;

/*******************************************************
Slider default rounded Sizes
*******************************************************/

.checkbox-slider--a-rounded{

  &.checkbox-slider-sm{

    input + span:before,
    input + span:after {
      border-radius:12px;
    }
  }

  &.checkbox-slider-md{

    input + span:before,
    input + span:after{
      border-radius:15px;
    }
  }

  &.checkbox-slider-lg{

    input + span:before,
    input + span:after{

      border-radius:19px;
    }
  }

}


/*******************************************************
Main Slider basics
*******************************************************/

.checkbox-toggle {
  position: relative;

  input{
    display:block;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:0%;
    height:0%;
    margin:0 0;
    cursor:pointer;
    .opacity(0);


    + span {
      cursor:pointer;
      user-select: none;

      &:before {
        position:absolute;
        left:0px;
        display:inline-block;
      }

      > h4 {
        display:inline;
      }
    }
  }
}

/*******************************************************
Main Slider
*******************************************************/

.checkbox-slider {

  .checkbox-toggle;

  input{

    + span {
      padding-left:@scrubber-width-default * 2;

      &:before {
        content:"";
        height:@scrubber-width-default;
        width:@scrubber-width-default * 2;
        background:rgba(100,100,100,.2);
        box-shadow:inset 0 0 2px rgba(0,0,0,.2);
        transition: background .2s ease-out;
      }
      // Off State
      &:after {
        width:@scrubber-width-default;
        height:@scrubber-width-default;
        position:absolute;
        left:0px;
        top:0;
        display:block;
        background:@white;
        transition: margin-left 0.1s ease-in-out;
        text-align:center;
        font-weight:bold;
        content:"";
      }
    }
    // On state
    &:checked + span:after {
      margin-left: @scrubber-width-default;
      content:"";
    }
    &:checked + span:before {
      transition: background .2s ease-in;
    }

  }

}

/*******************************************************
Slider B
*******************************************************/

.checkbox-slider--b {

  .checkbox-slider;

  input{

    + span {
      padding-left:@scrubber-width-default * 1.25;
    }

    + span:before {
      border-radius:@scrubber-width-default;
      width:@scrubber-width-default * 2;
    }

    + span:after{
      background:@white;
      content:"";
      width:@scrubber-width-default;
      border:solid transparent 2px;
      background-clip: padding-box;
      border-radius:@scrubber-width-default;
    }
    &:not(:checked) + span:after {
      animation: popOut ease-in .3s normal;
    }
    &:checked + span:after {
      content:"";
      margin-left:@scrubber-width-default;
      border:solid transparent 2px;
      background-clip: padding-box;
      animation: popIn ease-in .3s normal;

    }

    &:checked + span:before {
      background:@select-clr;

    }
  }

}

/*******************************************************
Slider B Sizes
*******************************************************/

.checkbox-slider--b {

  &.checkbox-slider-sm {
    margin-top:@padding-small-vertical;
    margin-bottom:@padding-small-vertical;
    input + span:before {
      border-radius:@scrubber-width-sm;

    }

    input + span:after{
      border-radius:@scrubber-width-sm;
    }

  }

  &.checkbox-slider-md {
    margin-top:@padding-base-vertical;
    margin-bottom:@padding-base-vertical;
    input + span:before {
      border-radius:@scrubber-width-md;

    }

    input + span:after{
      border-radius:@scrubber-width-md;
    }

  }

  &.checkbox-slider-lg{

    input + span:before {
      border-radius:@scrubber-width-lg;
    }

    input + span:after{
      border-radius:@scrubber-width-lg;
    }

  }
}

/*******************************************************
Slider B-flat
*******************************************************/

.checkbox-slider--b-flat {
  .checkbox-slider--b;

  input{

    + span:before {
      box-shadow:none;

    }

  }

}