@font-path:          "../fonts/roboto/";
@icon-font-path:     "../fonts/icons/";
@image-path:         "../layout/";
@font-face {
  font-family: 'roboto';
  src: url('@{font-path}Roboto-Light-webfont.eot');
  src: url('@{font-path}Roboto-Light-webfont?#iefix') format('embedded-opentype'),
  url('@{font-path}Roboto-Light-webfont.woff') format('woff'),
  url('@{font-path}Roboto-Light-webfont.ttf') format('truetype'),
  url('@{font-path}Roboto-Light-webfont.svg#Roboto-Light-webfont') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('@{font-path}Roboto-Regular-webfont.eot');
  src: url('@{font-path}Roboto-Regular-webfont?#iefix') format('embedded-opentype'),
  url('@{font-path}Roboto-Regular-webfont.woff') format('woff'),
  url('@{font-path}Roboto-Regular-webfont.ttf') format('truetype'),
  url('@{font-path}Roboto-Regular-webfont.svg#Roboto-Regular-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('@{font-path}Roboto-Medium-webfont.eot');
  src: url('@{font-path}Roboto-Medium-webfont?#iefix') format('embedded-opentype'),
  url('@{font-path}Roboto-Medium-webfont.woff') format('woff'),
  url('@{font-path}Roboto-Medium-webfont.ttf') format('truetype'),
  url('@{font-path}Roboto-Medium-webfont.svg#Roboto-Medium-webfont') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('@{font-path}Roboto-Bold-webfont.eot');
  src: url('@{font-path}Roboto-Bold-webfont?#iefix') format('embedded-opentype'),
  url('@{font-path}Roboto-Bold-webfont.woff') format('woff'),
  url('@{font-path}Roboto-Bold-webfont.ttf') format('truetype'),
  url('@{font-path}Roboto-Bold-webfont.svg#Roboto-Bold-webfont') format('svg');
  font-weight: 700;
  font-style: normal;
}

@import "variables.less";
@import "../vendors/bootstrap/less/bootstrap.less";
@import "modules/flex-mixin.less";
@import "modules/radio.less";
@import "modules/wizard.less"; 
@import "icons/icon.less";
@import "utill.less";
@import "main.less";
@import "elements.less";