#subject:Your New Desktop is Ready!
<h1>Congratulations! Your New Personal Desktop is now Ready!</h1>

<h2>
Dear #username#,
</h2>

<p>
Thank you for purchasing a virtual desktop.
</p>

<p>
Your new desktop and selected applications have now been assigned to you.
</p>

<p>
To access your desktop please click #here#. <br />
Below are your access credentials:
</p>

<p>
Username: #username#
<br />
Password: #password#
</p>

<p>
Enjoy using your new desktop<br />
Regards,<br />
The DaaS Team 
</p>