.log-form, .conf-el, .message-el {
    display:block;
    font-weight:normal;
    margin-top:0;
    background-color:#fff;
    border:1px solid #d5d5d5;
    border-radius:5px;
    .head{
        background-color:@brand-primary;
        color:#fff;
        text-align:center;
        .border-top-radius(4px);
        &.no-radius{
            border-radius:0; 
        }
        .title {

        }
        padding-bottom: 0 !important;
    }

    &.w-shad{
        box-shadow: 0 4px 3px rgba(0,50,89,.18);
    }

}

//message
.message-el{
    padding:20px;
    @media (min-width: @screen-sm-min ) {
        padding:35px 40px;
    }
}
.pd-tbl-message{
    .addon{
        padding-right:15px;
        color:@brand-primary;
        .thumb{
           .font-icon-set(35px;35px;); 
        }
    }
    .cont{
        padding-top:.45em;
    }
}

//conf
.conf-el {
    position:relative;
    line-height:1.37;
    transition: all .2s ease-out;
   
    
    
    .body, .head , .foot, .empty-body {   
        padding:15px 15px;
        transition: all .2s ease-out;
    }
    &.empty {
        background-color:transparent;
        border:0;
       .empty-body { 
            padding-left: 0;
            padding-right: 0;
            
        }
    }
    .head-thmb {
        position:relative;
        padding:2px 0 0;
        position:relative;
        max-width:100%;
        width:200px;min-height:40px;  
        margin: 0 auto;
        overflow:hidden;
        color:@brand-primary;
        .cmp-wrap_dsk{
            margin:0 auto 0;
            img.thumb{
                .opacity(.5);
                transition: all .2s ease-out;
            }
        }
        .bg {
            .opacity(.3); 
            position:absolute; top:0; left:0; right:0; bottom:0;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 100%;
            background-image: url('@{image-path}cloud-1.svg');
        }
        .thumb{
            .font-icon-set(37px;37px;);
            margin:0 auto;
        }
    }
    .content{
       .flex-display();
        .flex-direction(column);
        .flex(1 0 auto);
         //height:100%;
        .content-body{
            .flex(1 0 auto);
            .flex-direction(column);
        }
    }
    .foot{
        .flex(none);
    }
    
    .content-body  .body + .body , .foot {
        position:relative;  
        &:after {
            content: '';
            position:absolute;left:0; right:0; bottom:0;top:0;
            height:1px;
            background-color:@cst-lighter-0;
        }
    }

    .hard-prop {
        text-align:center;
        .hard-prop-in {
            display:inline-block;
            position:relative;
            text-align:left;
        }
    }
    .apps-thm {
        .thumb{
            display:inline-block;
            height:32px;
            position:relative;
            margin: 4px 7px;
            img{
                max-width:50px;
                width:auto;
                height:30px;
            }
        }
    }
    .price{
        color:@brand-primary;
    }
    .nav-tabs {
        //padding: 0 10px 0 15px;
        padding: 0;
        background-color:#f1f4f7;
        border-bottom: 1px solid #e1e5e8;
        > li {
           // & + li {margin-left:15px;}
            > a {
                margin:0;
                padding:10px 15px 8px;
                border:0;
                color:@brand-primary;
                &:hover, &:focus{
                    border:0;
                    background:transparent;
                }
            }
            &.active > a {
                &, &:hover, &:focus{
                    border:0;
                    color:@act-color;
                    background:transparent;
                    border-bottom:2px solid @act-color;
                }
            }
        }
    }
    
    label& {
        cursor:pointer;
    &:hover,&:hover{
        //.scale(1.2);
        z-index:5;
        box-shadow: 0 2px 8px rgba(0,50,89,.19);
        .head-thmb {
                    .cmp-wrap_dsk{
                        img.thumb{
                            .opacity(1);
                        }
                    }
                }
    }
    
    &.active {
        &, &:hover,&:hover{
            .head {
                background-color: @brand-success;
                .head-thmb {
                    .cmp-wrap_dsk{
                        img.thumb{
                            .opacity(1);
                        }
                    }
                }  
            }
        }
        
    }
        }
    
    @media screen and (min-width: @screen-md-min) {
        .body, .head , .foot {   
            padding:19px 20px;
        }
    }
    @media screen and (max-width: @screen-sm-max) {
        .hard-prop {
            .hard-prop-in {
                display:block;
                text-align:center;
                .prop-el{
                    display:inline-block;
                    position:relative;
                    margin:0 7px;
                }
            }
        }
    }
}

.conf-el.conf-el-panel{
    cursor:auto;
    .body, .head , .foot, .empty-body {   
        padding:12px 15px;
    }
    .head{
        padding-top:10px;
        padding-bottom:10px !important;
        .title{margin:0; font-size:18px;}
        text-align:left;
    }
    .check-el-bl {
        &:extend(.clearfix all);
        label {
            
        font-size:15px;
        margin: 5px 0;
        }
        & + .check-el-bl {
            
        
        }
    }
}
.own-circle-cnt{
    max-width:240px; margin-right:auto;margin-left:auto;
}
.btn-circle {
    display: block;
    position:relative;
    max-width:100%;
    white-space: normal;
    border-width:5px;
    border-radius:50%;
    .button-variant(@brand-primary; @comp-scr-color-base; @comp-scr-color-base-1);
    background-repeat: no-repeat;
        background-size: 80% 55%;
        background-position: 100% 0;
        background-image: url('@{image-path}cloud-corner.svg');
    white-space: normal;

    .box-ratio(@ratio:100%;);
    .btn-circle-in{
        padding:10px 5px;
    }
    .txt{
        font-size:17px;
        font-weight:500;
    }
    .cmp-wrap{
        margin: 15px auto 20px;
        .cmp-screen{
            background-color: @brand-primary;
            color:#fff;
            .thumb{
             .font-icon-set(35px;35px;);
                 margin:8px auto 0;
            }
        }
    }
     
    &:hover, &:focus { 
       .cmp-wrap{
        .cmp-screen{
            background-color: @brand-success;
        } 
        } 
    }
}

.form-actions-config{
    .btn-submit{
        min-width:190px;
    }
}

.body-config{
    
    @media screen and (max-width: @screen-sm-max) {
        .footer{
            padding-bottom:90px;
        }
        .form-actions-config{
            position:fixed; left:0; bottom:0;right:0; 
            box-shadow: 0 -4px 3px rgba(0,50,89,.18);
            margin:0;
            background-color:#fff;
            border-top:1px solid @cst-lighter;
            padding:12px 15px;
            z-index:500;
        }
    }
}



// login
.log-form {
    .body, .head {   
        padding:17px 35px;
    }
    .control-label {
        font-size:16px;
        font-weight: 300;
    }
    .btn-submit{
        min-width:172px;
    }
    .head-thmb {
        padding:17px 5px 8px;
        max-width:100%;
        .size(186px;61px;); margin: 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 100%;
        background-image: url('@{image-path}cloud-1.svg');
        overflow:hidden;
        color:@brand-primary;
        .thumb{
            .font-icon-set(37px;37px;);
            margin:0 auto;
        }
    }
}
