<!DOCTYPE html>
<!-- saved from url=(0033)https://sap.ericom.com/start.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow, noarchive, nocache">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" sizes="196x196" href="./assets/images/AccessNow_196.png"> 
    <link rel="shortcut icon" sizes="144x144" href="./assets/images/AccessNow_144.png"> 
    <link rel="shortcut icon" sizes="64x64" href="./assets/images/AccessNow_64.png"> 
    <link rel="apple-touch-icon" sizes="196x196" href="./assets/images/AccessNow_196.png"> 
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/AccessNow_144.png"> 
    <link rel="apple-touch-icon" sizes="64x64" href="./assets/images/AccessNow_64.png">
    <link rel="apple-touch-icon-precomposed" sizes="196x196" href="./assets/images/AccessNow_196.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/images/AccessNow_144.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="./assets/images/AccessNow_64.png">
    <meta name="msapplication-TileImage" content="./assets/images/AccessNow_144.png">
    <meta name="msapplication-TileColor" content="#003359
    <title> </title>">


    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="./assets/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./assets/js/core.js"></script>

    <link rel="stylesheet" media="all" href="./assets/css/sapcom.css"> 
	<link rel="stylesheet" media="all" href="./assets/css/jquery-ui-1.8.10.custom.css">
    <link rel="stylesheet" media="all" href="./assets/css/start.css">
	<link rel="stylesheet" media="all" href="./assets/css/sap.css">
    <link rel="stylesheet" media="only screen and (max-device-width:1300px)" href="./assets/css/start_mobile.css">

    <!--<base target="_blank">--><base href="." target="_blank">
<link rel="stylesheet" type="text/css" href="./assets/css/sprite.css"><link rel="stylesheet" type="text/css" href="./assets/css/styles.css"><meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;jQuery&quot;:&quot;1.7.2&quot;,&quot;jQuery UI&quot;:&quot;1.8.17&quot;}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
<body data-name="start">
    

    <div class="container">
        




        <div class="col-xs-12 col-sm-12" style="visibility: inherit;">
            <h1 style="color:#01325a;text-align:left;font-family:FuturaBT-Light, Arial";>Welcome to Ericom DaaS</h1>
            <div class="inner  col-sm-4 col-xs-12 col-md-4 col-lg-4 no-borders-horizontally">
               
                <div class="settings" style="display: block;">
                
                <!-- insert form here -->
                <form>
                  <div class="form-group clearfix">
                    <label for="Username">Username</label>
                    <input type="Username" class="form-control col-lg-12" id="Username" placeholder="Username" name="Username" value="demouser@DaaS.local">
                  </div>
                  <div class="form-group clearfix">
                    <label for="Password">Password</label>
                    <input type="Password" class="form-control" id="Password" placeholder="Password" name="Password" value="P@55w0rd">
                  </div>

                  <div class="form-group">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-borders-horizontally" >
                        <button type="button" class="btn btn-default" onclick="runCookie()" style="float:right;">Login</button>
                    </div>
                  </div>

                  <input type="hidden" name="redirect" id="redirect" value="false" size="80" />
                  <input type="hidden"  id="EUWS"  value="" size="80"/>
                  <input type="hidden" name="groupName" id="group" value="DesktopRG" size="80" />
                  <input type="hidden" name="appName" id="application" value="VirtualDesktop" size="80"/>

                </form>

                    <script>
                        document.getElementById('EUWS').value = window.document.location.host;
                    </script>

                </div>
                <footer>Copyright© 2016  . All rights reserved.</footer>

                <div class="logolink">
                    <center><a href="http://www.ericom.com/AccessNow-SAP-BusinessOne.asp?URL_ID=1907" target="_blank"><img src="./assets/images/PoweredByEricom.png" height="80%"></a></center>
                </div>

            </div>
	

            <div class="padder2 hidden-xs col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="display:none;">
               <div class="callout">
                   <div class="callouttextheader">Welcome to</div> 
                   <h2>Ericom-DaaS</h2>
                   <div class="callouttext">
                        Connect to your desktop – anytime, anywhere.
                        <div class="callouttextlogin">
                            Login to see it in action!
                        </div>

                    </div>
               </div>
            </div>
        
        </div>

    </div>

    

    <div id="screen">
        <canvas></canvas>
    </div>

    



    </body>


    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</html>