{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "Bosin Michael graphictest@gmail.com",
  "glyphs": [
    {
      "uid": "a6b82e334b9401138780698cf5b02afb",
      "css": "arr-l-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.7 168.6C355.2 168.6 345 183.7 334.4 194.1 239.4 288.1 145.9 383.9 50.2 477.2 34.9 488.8 38.5 515.6 55 524.1 157.9 624.8 257.6 728.8 361.6 828.3 379.6 839.5 406.5 818.9 398.9 798.6 393 781.3 375.8 772.3 364.5 759 286.2 680.7 208 602.2 129.4 524.2 389.7 523.7 679.9 525 940.1 523.4 960.2 519.3 967.3 487.3 948.8 476.5 932.9 466.7 913 472.8 895.2 471.4 650.8 471.4 376.4 471.4 131.9 471.4 219.2 382.4 310 296.3 395.4 205.5 402.3 189.7 389.6 167.7 371.7 168.6Z",
        "width": 1000
      },
      "search": [
        "arr-l-left"
      ]
    },
    {
      "uid": "6a44da35d7631760edcec7c7feec53a8",
      "css": "arr-l-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628.3 168.6C644.8 168.6 655 183.7 665.6 194.1 760.6 288.1 854.1 383.9 949.8 477.2 965.1 488.8 961.5 515.6 945 524.1 842.1 624.8 742.4 728.8 638.4 828.3 620.4 839.5 593.5 818.9 601.1 798.6 607 781.3 624.2 772.3 635.5 759 713.8 680.7 792 602.2 870.6 524.2 610.3 523.7 320.1 525 59.9 523.4 39.8 519.3 32.7 487.3 51.2 476.5 67.1 466.7 87 472.8 104.8 471.4 349.2 471.4 623.6 471.4 868.1 471.4 780.8 382.4 690 296.3 604.6 205.5 597.7 189.7 610.4 167.7 628.3 168.6Z",
        "width": 1000
      },
      "search": [
        "arr-l-right"
      ]
    },
    {
      "uid": "ae45d0ca1bb13c9f8cf3282c0d41154f",
      "css": "arw-down-w",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.3 266.1C984.3 261.9 982.7 257.6 979.4 254.4 972.9 247.9 962.5 247.9 956 254.4L500 710.4 44 254.4C37.5 247.9 27.1 247.9 20.6 254.4 14.1 260.9 14.1 271.3 20.6 277.8L488.3 745.5C494.8 752 505.2 752 511.7 745.5L979.4 277.8C982.7 274.6 984.3 270.4 984.3 266.1Z",
        "width": 1000
      },
      "search": [
        "arw-down-w"
      ]
    },
    {
      "uid": "720ed16acc7a604a7193b209386c0d7a",
      "css": "arw-left-w",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M733.9 984.3C738.1 984.3 742.4 982.7 745.6 979.4 752.1 972.9 752.1 962.5 745.6 956L289.6 500 745.6 44C752.1 37.5 752.1 27.1 745.6 20.6S728.7 14.1 722.2 20.6L254.4 488.3C247.9 494.8 247.9 505.2 254.4 511.7L722.1 979.4C725.4 982.7 729.6 984.3 733.9 984.3Z",
        "width": 1000
      },
      "search": [
        "arw-left-w"
      ]
    },
    {
      "uid": "9209c317fd330dfd7bc216dca542d526",
      "css": "arw-right-w",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.1 984.3C261.9 984.3 257.6 982.7 254.4 979.4 247.9 972.9 247.9 962.5 254.4 956L710.4 500 254.4 44C247.9 37.5 247.9 27.1 254.4 20.6 260.9 14.1 271.3 14.1 277.8 20.6L745.5 488.3C752 494.8 752 505.2 745.5 511.7L277.8 979.4C274.6 982.7 270.4 984.3 266.1 984.3Z",
        "width": 1000
      },
      "search": [
        "arw-right-w"
      ]
    },
    {
      "uid": "045cb14a40cfea8fb334476ddfff0838",
      "css": "arw-up-w",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M15.7 733.9C15.7 738.1 17.3 742.4 20.6 745.6 27.1 752.1 37.5 752.1 44 745.6L500 289.6 956 745.6C962.5 752.1 972.9 752.1 979.4 745.6 985.9 739.1 985.9 728.7 979.4 722.2L511.7 254.4C505.2 247.9 494.8 247.9 488.3 254.4L20.6 722.2C17.3 725.4 15.7 729.6 15.7 733.9Z",
        "width": 1000
      },
      "search": [
        "arw-up-w"
      ]
    },
    {
      "uid": "e8b18595558af29f2bb494c437c4d29e",
      "css": "call-center",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.4 601.8C983.4 652.3 936.3 692.2 884.7 694.7 873.1 697.4 858.9 691.3 856.3 679.1 856.2 674.3 856.1 669.1 856.1 665.1H679.2C669.1 692.1 640.4 712.1 610.8 711.3 574.4 711.5 542.3 678.8 541.2 642.7 538.7 604.2 573 568 611.7 568.9 620.8 568.8 629.8 570.8 638.3 574.2 655.9 580.6 669.6 595.1 677.1 612.1H855.7C855.6 568.1 856 525 855.8 481.7 854.8 477.1 855.5 472 857.3 467.7 854.7 454 851.4 440.6 847.3 427.5 836.7 393.4 821.2 361.4 801.6 332.4 762.4 274.4 706.8 228.2 641.6 200.7 598 182.2 550.3 172 500 172 462.3 172 426 177.7 391.9 188.3 357.8 198.9 325.8 214.4 296.8 234 238.8 273.2 192.6 328.8 165 394 155.1 417.3 147.6 441.9 142.8 467.5 143.1 468.2 143.3 469 143.5 469.8 145 535.1 143.7 600.6 144.1 665.9 146.2 677 140.8 690.4 129.3 693.8 100.1 697.1 70.4 686.4 47.6 668.4 9.8 639.3-6.3 586.4 7 541 17.1 503.8 47 473.5 83 460.6 86.1 443.2 90.3 426.2 95.4 409.7 107.8 369.9 125.9 332.6 148.7 298.8 194.4 231.2 259 177.6 335 145.4 385.8 123.8 441.6 112 500 112 543.8 112 586.1 118.7 625.9 131 665.7 143.4 703 161.5 736.8 184.3 804.4 230 858.1 294.6 890.2 370.6 902.3 399.1 911.3 429.2 916.9 460.5 929.9 465.1 942.1 471.9 952.9 480.6 988.6 508.6 1004.8 557.9 994.4 601.8ZM608.9 804.2C575.8 819.5 539 828 499.9 828 464 828 429.9 820.7 398.9 807.6 352.4 787.9 312.7 755 284.7 713.6 270.7 692.9 259.6 670.1 252.1 645.7 244.5 621.3 240.4 595.5 240.4 568.5 240.4 532.6 247.7 498.5 260.8 467.5 280.5 421 313.4 381.3 354.9 353.3 375.6 339.3 398.4 328.2 422.8 320.7 447.2 313.1 473 309 500 309 535.9 309 570 316.3 601 329.4 647.5 349.1 687.2 382 715.2 423.5 729.2 444.2 740.3 467.3 747.9 491.6 755.5 516 759.6 542 759.6 569H819.6C819.6 525 810.7 482.6 794.5 444.4 770.2 387 729.7 338.2 678.7 303.7 653.2 286.5 625.1 272.8 595 263.4 565 254.1 533 249 500 249 456 249 413.9 257.9 375.6 274.1 318.2 298.4 269.5 338.9 235 389.8 217.8 415.3 204.1 443.4 194.8 473.5 185.5 503.5 180.4 535.5 180.4 568.5 180.4 612.5 189.3 654.6 205.5 692.9 229.8 750.3 270.3 799 321.2 833.4 346.7 850.6 374.8 864.3 404.9 873.6 434.9 882.9 466.9 888 499.9 888 547.7 888 593.2 877.5 634.1 858.7 674.9 839.8 711.1 812.5 740.4 778.8L695.1 739.4C671.4 766.8 642 788.9 608.9 804.2Z",
        "width": 1000
      },
      "search": [
        "call-center"
      ]
    },
    {
      "uid": "505463fa9ab5af51308bc952fbf08f32",
      "css": "check-c",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.5 172.8C994.4 177 996.9 182.5 996.9 189.2 996.9 195.9 994.4 201.7 989.5 206.6L367.9 828.2C361.6 833.1 355.9 835.6 351 835.6 344.7 835.6 339 833.1 334.1 828.2L23.3 517.4C12 506.1 12 494.9 23.3 483.6 34.6 472.3 45.8 472.3 57.1 483.6L351 777.5 955.7 172.9C966.9 161.6 978.2 161.6 989.5 172.8Z",
        "width": 1000
      },
      "search": [
        "check-c"
      ]
    },
    {
      "uid": "39153968ad9793c00905a6af7fc38dc2",
      "css": "check-w",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M351.7 887.6C334.5 887.6 318.1 880.1 306.8 867.2L39.9 560.6C18.3 535.8 20.9 498.2 45.7 476.6 70.5 455 108.1 457.6 129.7 482.4L351.4 737.1 870 133.1C891.4 108.2 929 105.3 953.9 126.7 978.8 148.1 981.7 185.7 960.3 210.6L396.8 866.9C385.5 880 369.1 887.6 351.8 887.6 351.8 887.6 351.8 887.6 351.7 887.6Z",
        "width": 1000
      },
      "search": [
        "check-w"
      ]
    },
    {
      "uid": "f4b64f139b293a5cd54d269f361bb355",
      "css": "close-c",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M534.7 499.5L977.3 943.2C988.9 954.8 988.9 966.3 977.3 977.9 972.3 982.9 966.5 985.5 960 985.5 954.9 985.5 949.1 983 942.6 977.9L500 535.3 57.4 977.8C50.9 982.8 45.1 985.4 40 985.4 33.5 985.4 27.7 982.9 22.6 977.8 11 966.2 11 954.7 22.6 943.1L465.2 499.4 22.7 56.9C17.6 52.6 15.1 47 15.1 40.1 15.1 33.2 17.6 27.3 22.7 22.2 34.3 12 45.8 12 57.4 22.2L500 464.7 942.6 22.2C954.2 12.1 965.7 12.1 977.3 22.2 982.3 27.3 984.9 33.2 984.9 40.1 984.9 47 982.4 52.6 977.3 56.9L534.7 499.5Z",
        "width": 1000
      },
      "search": [
        "close-c"
      ]
    },
    {
      "uid": "ba1ac1c7afbda3b4d34cc919c785ba68",
      "css": "close-k",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.7 54.2C65.9 55.1 45.1 90 59.4 114.5 75.2 138.2 99.3 154.5 117.7 176 226.1 284.3 334.3 392.7 442.8 500.9 315.7 627.6 187.6 753.4 61.6 881.2 46 903 58.4 939.5 85.4 944.7 105 949 124.3 937.2 135.4 921.7 256.7 800.3 377.7 678.5 498.7 556.7 626.6 684.4 753.3 813.3 882.6 939.5 903.2 953.3 936.8 943.7 943.4 918.8 949.7 898.9 939.2 877.2 922.9 865.6 801.6 743.8 679.8 622.5 558.4 500.9 685.3 372.6 813.8 246 939.3 116.5 953.5 95.1 940.8 60.9 914.9 56.6 896 51.9 875.9 61.3 865.1 76.8 742.8 198 620.8 319.7 498.7 441.2 371.4 314.7 245.7 186.5 117.3 61.2 110.3 56.8 102.1 53.8 93.7 54.2Z",
        "width": 1000
      },
      "search": [
        "close-k"
      ]
    },
    {
      "uid": "e766e51468a482d29b51a954e5371601",
      "css": "desk-c",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.7 545.5H935.5V138.4C935.5 115 916.5 96 893.1 96H43.3C19.9 96 0.9 115 0.9 138.4V730.5C0.9 753.8 19.9 772.9 43.3 772.9H347.2C345.6 777.3 344.6 782 344.6 787V861.7C344.6 885 363.6 904.1 387 904.1H589.5C612.9 904.1 631.9 885.1 631.9 861.7V787C631.9 782 630.9 777.3 629.3 772.9H754.4V861.7C754.4 885 773.4 904.1 796.8 904.1H956.9C980.3 904.1 999.3 885.1 999.3 861.7V587.9C999.1 564.5 980.1 545.5 956.7 545.5ZM43.3 124.2H893.2C901 124.2 907.3 130.5 907.3 138.3V545.4H796.6C773.2 545.4 754.2 564.4 754.2 587.8V642.6H29.1V138.4C29.1 130.6 35.5 124.2 43.3 124.2ZM589.5 875.8H387C379.2 875.8 372.9 869.5 372.9 861.7H603.6C603.6 869.4 597.2 875.8 589.5 875.8ZM603.6 787V833.4H372.9V787C372.9 779.2 379.2 772.9 387 772.9H589.5C597.2 772.8 603.6 779.2 603.6 787ZM589.5 744.6H387 43.3C35.5 744.6 29.2 738.3 29.2 730.5V671H754.3V744.7H589.5ZM970.9 861.7C970.9 869.5 964.6 875.8 956.8 875.8H796.6C788.8 875.8 782.5 869.5 782.5 861.7V758.8 587.9C782.5 580.1 788.8 573.8 796.6 573.8H921.4 956.7C964.5 573.8 970.8 580.1 970.8 587.9V861.7Z",
        "width": 1000
      },
      "search": [
        "desk-c"
      ]
    },
    {
      "uid": "1d032a47a732349eb0d7b8d5a4174707",
      "css": "edit-c",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1.4 814.5L0.5 993.2 181.4 992.2 716.2 469 536.2 291.3ZM633.4 195.3L813.5 373 999.5 184.6 819.4 6.8Z",
        "width": 1000
      },
      "search": [
        "edit-c"
      ]
    },
    {
      "uid": "66a3b2d8e5a5c8b6ce575c0935249136",
      "css": "email-btn-c",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M18.5 280.6C18.3 280.6 18.2 280.8 18.2 281.1L18.2 971.8C18.2 972.3 19 973 19.6 973L980.7 973C981.2 973 981.7 972.4 981.7 971.9L981.8 281.1C981.8 280.5 981.5 280.4 981 280.7L501 671.5C500.6 671.8 499.9 671.8 499.4 671.5L19.2 280.7C19 280.5 18.7 280.5 18.5 280.6ZM20.3 49C19.8 49.1 19.7 177.4 20.1 177.7L499.5 531.9C499.9 532.2 500.6 532.2 501.1 531.9L980.3 177.7C980.7 177.4 980.6 49 980.1 49Z",
        "width": 1000
      },
      "search": [
        "email-btn-c"
      ]
    },
    {
      "uid": "a808bd8e0dd633d2c0d2407a2d750624",
      "css": "exclamation-mark",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.7 828.1L566.4 95.1C552.7 71.4 527.4 56.8 500 56.8 472.6 56.8 447.3 71.4 433.6 95.1L10.3 828.1C-3.4 851.9-3.4 881.1 10.3 904.9 24 928.6 49.3 943.2 76.7 943.2H923.3C950.7 943.2 976 928.6 989.7 904.9 1003.4 881.1 1003.4 851.9 989.7 828.1ZM76.7 866.5L500 133.5 923.3 866.5H76.7ZM446.9 397.6L468.9 649.4C470.2 664.3 481.9 676.5 497.3 677.8 514.5 679.3 529.6 666.6 531.1 649.4L553.1 397.6C553.3 394.6 553.4 391.3 553.1 388.3 550.5 359 524.7 337.3 495.4 339.8 466 342.4 444.3 368.3 446.9 397.6Z",
        "width": 1000
      },
      "search": [
        "exclamation-mark"
      ]
    },
    {
      "uid": "8699419710f7918a61c8947261c42cd6",
      "css": "facebook-w",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M706.7 500H574V980.8H375V500H275.7V334.2H375V234.8C375 99.6 431.2 19.2 590.6 19.2H723.3V185H640.4C578.3 185 574.2 208.1 574.2 251.4L574 334.3H724.3L706.7 500Z",
        "width": 1000
      },
      "search": [
        "facebook-w"
      ]
    },
    {
      "uid": "2882816cc998cb573ea853d808a720bd",
      "css": "filter-close-in",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 13.4C231.2 13.4 13.4 231.3 13.4 500 13.4 768.7 231.2 986.6 500 986.6 768.7 986.6 986.6 768.7 986.6 500 986.6 231.3 768.7 13.4 500 13.4ZM723.1 695.9C736.7 709.5 736.7 731.5 723.1 745 716.3 751.8 707.4 755.2 698.5 755.2 689.6 755.2 680.7 751.8 673.9 745L499.9 571.1 326.1 745C312.5 758.6 290.5 758.6 277 745 263.4 731.4 263.4 709.4 277 695.9L450.8 522 277 347.9C263.4 334.3 263.4 312.3 277 298.8 290.6 285.2 312.6 285.2 326.1 298.8L500 472.8 673.9 298.8C687.5 285.2 709.5 285.2 723 298.8 736.6 312.3 736.6 334.4 723 347.9L549.1 522 723.1 695.9Z",
        "width": 1000
      },
      "search": [
        "filter-close-in"
      ]
    },
    {
      "uid": "f40bdd4bc295195f5b00862bcec2482b",
      "css": "filter-ok",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M398.7 831.2C383.2 831.2 368.5 824.3 358.5 812.3L139.7 548C121.4 525.8 124.5 492.9 146.6 474.6 168.6 456.4 201.6 459.4 220 481.5L396.8 695 778.5 189.5C795.8 166.6 828.4 161.8 851.5 179.3 874.4 196.7 879 229.3 861.7 252.3L440.3 810.5C430.7 823.2 415.8 830.9 399.8 831.2 399.5 831.2 399.1 831.2 398.7 831.2Z",
        "width": 1000
      },
      "search": [
        "filter-ok"
      ]
    },
    {
      "uid": "e4d2562a6d71660fe6311647a9d06616",
      "css": "get-source-w",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M210.1 136.6C266.8 77.9 338.1 48.5 423.8 48.5 477.2 48.5 527.2 61.8 573.7 88.6S657 151.5 684 197C706.4 185.8 729.5 180.2 753.3 180.2 795.5 180.2 831.5 194.9 861.1 224.2 890.8 253.6 905.6 289 905.6 330.6 905.6 339.2 904.6 348.4 902.6 358.3 930.3 378.8 952.1 404.3 967.9 435 983.7 465.7 991.6 497.8 991.6 531.5 991.6 588.9 971.3 638.5 930.8 680.4 890.2 722.3 841.3 743.2 783.9 743.2H589V698.7H787.9V695.7C832.8 695.7 870.9 679.5 902.2 647.2 933.5 614.9 949.2 576 949.2 530.4 949.2 502 941.8 475 926.9 449.3 912.1 423.6 892.1 403.1 867 388L853.2 380.1 857.2 357.3C859.8 342.8 861.2 333.9 861.2 330.6 861.2 300.9 850.8 275.8 830 255.4 809.2 235 783.7 224.7 753.3 224.7 730.9 224.7 709.4 232 689 246.5L667.2 262.3 655.3 238.6C634.2 194.4 602.9 159.3 561.3 133.2 519.7 107.2 474.6 94.1 425.7 94.1 351.8 94.1 290.5 118.5 241.7 167.3 189.6 220.7 163.5 281.1 163.5 348.4V381L152.6 386.9C122.3 399.4 98.4 419.2 80.9 446.3 63.4 473.4 54.7 503 54.7 535.4 54.7 580.3 70.7 618.8 102.7 651.2 134.7 683.5 173.1 699.7 218 699.7L223.9 698.7H409.9V743.2H232.9C231.6 743.2 229.4 743.4 226.5 743.7 223.5 744 221.1 744.2 219.1 744.2 161.7 744.2 112.2 723.8 70.7 682.8 29 641.9 8.3 593.1 8.3 536.4 8.3 498.1 18.4 462.4 38.5 429.1 58.6 395.8 85.5 369.9 119.1 351.4V348.4C119.1 266.6 149.4 196 210.1 136.6ZM348.6 488.5L483.2 353.9C484.5 352.6 487.2 351.3 491.1 349.9 492.4 348.6 495.1 347.9 499 347.9 503 347.9 505.9 348.6 507.9 349.9 511.9 351.9 514.2 353.2 514.8 353.9L649.4 488.5C660 499.1 660 509.6 649.4 520.2 638.9 530.8 628.3 530.8 617.7 520.2L521.7 424.2V928.7C521.7 935.3 519.6 940.7 515.3 945 511 949.3 505.6 951.4 499 951.4 493.1 951.4 488 949.3 483.7 945 479.4 940.7 477.3 935.3 477.3 928.7V424.2L381.3 520.2C376.7 524.8 371.3 527.1 365 527.1 358.7 527.1 353.3 524.8 348.7 520.2 339.4 509.6 339.4 499 348.6 488.5Z",
        "width": 1000
      },
      "search": [
        "get-source-w"
      ]
    },
    {
      "uid": "d40e8ad67d1c1264beec03728aa1a1f0",
      "css": "lifebuoy-c",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.6 500C971.6 585.4 949.7 664.8 906 738.4 914.3 749.5 919.2 763.4 920.6 780 920.6 799.4 913.3 816.5 898.7 831L831 898.7C818.5 911.2 803.4 918.1 785.7 919.5 768 920.9 752.2 916.4 738.3 906 664.7 949.7 585.3 971.6 499.9 971.6 414.5 971.6 335.1 949.7 261.5 906 247.6 916.4 231.8 920.9 214.1 919.5 196.4 918.1 181.3 911.2 168.8 898.7L101.3 831C88.8 818.5 81.8 803.4 80.5 785.7 79.1 768 83.6 752.2 94 738.3 50.3 664.7 28.4 585.3 28.4 499.9S50.3 335.2 94 261.6C83.6 247.7 79.1 231.9 80.5 214.2 81.9 196.5 88.8 181.4 101.3 168.9L169 101.2C182.2 88 199.2 80.7 220 79.3 236.7 80.7 250.5 85.2 261.6 92.8 335.9 49.8 415.3 28.3 500 28.3 585.3 28.3 664.8 50.2 738.4 93.9 749.5 85.6 763.4 80.7 780 79.3 799.4 79.3 816.4 86.6 831 101.2L898.7 168.9C912.6 182.8 919.5 199.4 919.5 218.9 919.5 235.6 915 249.8 906 261.6 949.7 335.2 971.6 414.6 971.6 500ZM76.3 500C76.3 572.9 93.3 640.5 127.3 703L236.6 593.7C226.2 564.6 221 533.3 221 500 221 467.4 226.2 436.5 236.6 407.3L127.3 297C93.3 359.5 76.3 427.1 76.3 500ZM202.3 132.5L134.6 201.2C123.5 213 123.5 224.5 134.6 235.5L139.8 241.8V242.8L257.4 361.5C282.4 318.5 317.1 283.8 361.5 257.4L247 142.9C244.2 142.2 241.5 139.8 238.7 135.6L237.7 132.5C231.4 126.3 225.6 123.1 220 123.1 214.4 123.2 208.5 126.3 202.3 132.5ZM241.8 860.2L360.5 741.5C316.8 717.2 282.8 683.2 258.5 639.5L139.8 758.2 134.6 763.4C123.5 775.2 123.5 786.7 134.6 797.8L202.3 865.5C207.2 870.4 212.9 872.8 219.5 872.8S231.8 870.4 236.7 865.5L241.8 860.2ZM714.4 589.5C739.4 530.5 739 470.5 713.4 409.4 712.7 408.7 712.4 408 712.4 407.3 712.4 406.6 712.2 406.1 711.9 405.7S711.4 404.8 711.4 404.1C687.1 350.7 648.2 312.1 594.8 288.6 594.8 287.9 594.1 287.6 592.7 287.6 591.3 287.6 590.6 287.3 590.6 286.6 532.3 262.3 475.1 260.9 418.8 282.4 418.1 282.4 417.2 282.6 416.2 282.9S414.3 283.8 413.6 284.4C413.6 285.1 412.9 285.4 411.5 285.4S409.4 285.8 409.4 286.4C353.2 310 312.6 349.9 287.6 406.1L286.6 407.1C286.6 407.8 286.6 408.5 286.6 409.2 260.2 468.2 259.9 527.5 285.6 587.2 287 591.4 287.7 593.8 287.7 594.5 312.7 647.9 351.9 687.2 405.3 712.1 407.4 712.1 409.8 712.8 412.6 714.2 470.9 739.2 529.2 739.2 587.5 714.2 590.3 712.8 592.7 712.1 594.8 712.1 650.3 687.1 689.9 647.2 713.5 592.4 713.4 591.3 713.8 590.2 714.4 589.5ZM500 76.3C428.5 76.3 360.8 93.3 297 127.3L407.3 236.6C436.4 226.2 467.3 221 500 221 533.3 221 564.5 226.2 593.7 236.6L703 127.3C640.5 93.3 572.9 76.3 500 76.3ZM500 923.7C572.9 923.7 640.5 906.7 703 872.7L593.7 763.4C531.2 785.6 468.8 785.6 406.3 763.4L297 872.7C359.5 906.7 427.1 923.7 500 923.7ZM758.2 139.8L639.5 258.5C683.2 282.8 717.2 316.8 741.5 360.5L860.2 241.8 865.4 236.6C870.2 231.7 872.7 226.2 872.7 219.9 872.7 212.3 870.3 206.4 865.4 202.2L797.7 134.5C793.5 129.6 787.6 127.2 780 127.2 773.7 127.2 768.2 129.6 763.3 134.5L758.2 139.8ZM797.7 865.4L865.4 797.7C870.2 793.5 872.7 787.6 872.7 780 872.7 773.8 870.3 768.2 865.4 763.3L860.2 758.1 741.5 639.5C717.2 683.2 683.2 717.2 639.5 741.5L758.2 860.2 763.4 865.4C768.2 870.3 774 872.7 780.6 872.7S792.9 870.3 797.7 865.4ZM763.4 593.7L872.7 703C906.7 640.5 923.7 572.9 923.7 500S906.7 359.5 872.7 297L763.4 406.3C773.8 435.5 779 466.7 779 500S773.8 564.6 763.4 593.7Z",
        "width": 1000
      },
      "search": [
        "lifebuoy-c"
      ]
    },
    {
      "uid": "4e5bf95430dd411f43f7f59a4473dc26",
      "css": "link-c",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.4 741L335 829.4C312.2 852.2 275.1 852.2 252.4 829.4L169.8 746.8C147 724 147 687 169.8 664.2L417.7 416.3C440.5 393.5 477.6 393.5 500.3 416.3L582.9 498.9 665.5 416.3 582.9 333.7C514.4 265.3 403.5 265.3 335 333.7L87.1 581.5C18.6 650 18.6 761 87.1 829.4L169.7 912C238.1 980.5 349.1 980.5 417.6 912L557.3 772.3C511.1 775.4 464.6 765 423.4 741ZM913.4 168.4L830.8 85.8C762.4 17.4 651.4 17.4 582.9 85.8L443.2 225.5C489.4 222.4 536 232.7 577 256.9L665.5 168.4C688.3 145.6 725.4 145.6 748.1 168.4L830.7 251C853.5 273.8 853.5 310.9 830.7 333.6L582.9 581.5C560.1 604.3 523.1 604.3 500.3 581.5L417.7 498.9 335 581.5 417.6 664.1C486.1 732.6 597 732.6 665.5 664.1L913.4 416.2C981.8 347.8 981.8 236.8 913.4 168.4Z",
        "width": 1000
      },
      "search": [
        "link-c"
      ]
    },
    {
      "uid": "0084bdc4f90e4cb395df73779d9fafcc",
      "css": "login-1",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M873.7 732L882.5 744.7C888.9 755.8 890.5 767.3 886.9 779.4 883.3 791.4 876.3 801.3 865.9 809.1 749.5 897.5 616.9 941.8 468 941.8 319.8 941.8 187.1 897.5 70 809.1 49.9 793.5 43.8 773.7 51.6 749.6 74.3 680.1 112.8 620.6 167.1 571.2 221.4 521.8 284.6 488 356.8 469.8 323.7 450.2 297.1 423.6 277.4 389.8 257.5 356 247.6 319.2 247.6 279.7 247.6 218.5 269.1 166.4 312.1 123.2 355 79.9 407 58.2 468.1 58.2 529.2 58.2 581.2 79.9 624.1 123.2 667 166.4 688.4 218.6 688.4 279.7 688.4 318.7 678.8 354.8 659.6 387.9 640.5 421 614.6 447.7 582.1 467.8 593.8 471.1 608.8 476.6 627 484.4 632.8 487 636.9 491.2 639.2 497.1 641.5 503 641.3 508.5 638.7 513.7 636.1 519.5 631.9 523.6 626 525.9 620.1 528.2 614.6 528 609.4 525.4 586 514.3 564.9 507.4 546.1 504.4 527.2 501.5 501.2 500 468.1 500 381.6 500 303.9 524.3 234.9 572.7 166 621.2 118.9 684.7 93.4 763.4 92.1 767.9 93.4 771.5 97.4 774.1 204.7 856 328.2 897 468.1 897 607.2 897 731.1 856 839.7 774.1 841.6 772.2 843.3 769.8 844.6 767.2 844 766 842.7 764 840.8 761.4 838.8 758.8 837.5 756.8 836.8 755.5L817.1 727.2C808.6 715.4 810.2 705.4 822 696.9 827.2 693 832.9 691.6 839 692.5 845.2 693.5 849.9 696.6 853.2 701.8 863.6 716.1 870.4 726.2 873.7 732ZM343.1 154.7C308.6 189.1 291.4 230.7 291.4 279.5 291.4 328.2 308.6 369.9 343.1 404.3 377.5 438.8 419.1 456 467.9 456 516.6 456 558.2 438.8 592.7 404.3 627.2 369.8 644.4 328.2 644.4 279.5 644.4 230.7 627.2 189.1 592.7 154.7 558.2 120.2 516.6 102.9 467.9 102.9 419.1 102.9 377.5 120.2 343.1 154.7ZM907.8 401.4L907.8 423.8C919.5 427.1 929.8 433.7 938.5 443.9 947.3 454 951.7 465.5 951.7 478.5L951.7 588.7C951.7 605 947.3 619.1 938.5 631.2 929.8 643.2 918.2 649.2 903.9 649.2L749.8 649.2C734.8 649.2 720.7 642.8 707.3 630.1 694 617.4 687.3 603.6 687.3 588.7L687.3 478.4C687.3 465.4 691.7 453.9 700.5 443.8 709.2 433.6 719.4 427 731.2 423.7L731.2 401.3C731.2 377.2 739.9 356.4 757.5 338.9 775 321.4 795.8 312.6 819.9 312.6 844 312.6 864.6 321.4 881.8 338.9 899.2 356.5 907.8 377.3 907.8 401.4ZM775.2 428.7L864 428.7 864 401.4C864 389.1 859.7 378.5 851.3 369.7 842.8 360.9 832.4 356.5 820.1 356.5 807.7 356.5 797.1 360.9 788.4 369.7 779.6 378.5 775.2 389.1 775.2 401.4L775.2 428.7Z",
        "width": 1000
      },
      "search": [
        "login-1"
      ]
    },
    {
      "uid": "93af30a322cc1ca7b9c8e23f91ca5bca",
      "css": "mail_direct",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920 349L533.4 743C515.8 760.6 485 758.3 467.4 740.6L80.7 349H32.7 13.3 2V996H998V349H966.2 920ZM51 390.9L310.9 650.8 51 910.7V390.9ZM72 946L328.3 684.4 439.1 792.5C455.5 808.9 477.3 816.6 500.4 816.6 523.5 816.6 545.4 806.9 561.7 790.5L672.5 684.7 928.8 946H72ZM949 910.7L689.1 650.7 949 390.7V910.7ZM665.2 15.6L844.3 194.7C846.1 196.5 847.8 200 849.6 205.2 851.4 207 852.2 210.5 852.2 215.7 852.2 221 851.3 224.9 849.6 227.6 847 232.9 845.2 236 844.3 236.8L665.2 416C651.1 430.1 637.1 430.1 623.1 416 609 402 609 387.9 623.1 373.9L750.9 246.1H178.9C170.2 246.1 162.9 243.3 157.2 237.5 151.5 231.8 148.6 224.6 148.6 215.8 148.6 207.9 151.5 201.1 157.2 195.4 162.9 189.7 170.2 186.8 178.9 186.8H750.9L623 59.1C616.8 53 613.8 45.7 613.8 37.4 613.8 29.1 616.9 21.8 623 15.7 637.1 3.3 651.1 3.3 665.2 15.6Z",
        "width": 1000
      },
      "search": [
        "mail_direct"
      ]
    },
    {
      "uid": "30ff82974c4c4d3149c79cbf8390daa5",
      "css": "network-t",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M210.2 240.3C266.9 181.6 338.2 152.2 423.9 152.2 477.3 152.2 527.3 165.5 573.8 192.3S657 255.2 684 300.7C706.4 289.5 729.5 283.9 753.3 283.9 795.5 283.9 831.5 298.6 861.1 327.9 890.8 357.3 905.6 392.7 905.6 434.3 905.6 442.9 904.6 452.1 902.6 462 930.3 482.5 952.1 508 967.9 538.7S991.6 601.5 991.6 635.2C991.6 692.6 971.3 742.2 930.8 784.1 890.2 826 841.3 846.9 783.9 846.9H589V802.4H788V799.4C832.9 799.4 871 783.2 902.3 750.9S949.3 679.7 949.3 634.1C949.3 605.7 941.9 578.7 927 553 912.2 527.3 892.2 506.8 867.1 491.7L853.3 483.8 857.3 461C859.9 446.5 861.3 437.6 861.3 434.3 861.3 404.6 850.9 379.5 830.1 359.1 809.3 338.7 783.8 328.4 753.4 328.4 731 328.4 709.5 335.7 689.1 350.2L667.3 366 655.4 342.3C634.3 298.1 603 263 561.4 236.9 519.8 210.9 474.7 197.8 425.8 197.8 351.9 197.8 290.6 222.2 241.8 271 189.7 324.4 163.6 384.8 163.6 452.1V484.7L152.7 490.6C122.3 503.1 98.5 522.8 81 550 63.5 577 54.8 606.7 54.8 639 54.8 683.9 70.8 722.4 102.8 754.8 134.8 787.1 173.2 803.3 218.1 803.3L224 802.3H590V846.8H233C231.7 846.8 229.5 847 226.6 847.3 223.6 847.6 221.2 847.8 219.2 847.8 161.8 847.8 112.3 827.4 70.8 786.4 29.1 745.6 8.4 696.8 8.4 640.1 8.4 601.8 18.5 566.1 38.6 532.8S85.6 473.6 119.2 455.1V452.1C119.2 370.3 149.5 299.7 210.2 240.3Z",
        "width": 1000
      },
      "search": [
        "network-t"
      ]
    },
    {
      "uid": "d20ae5da03c9825f3abf17945bee9a83",
      "css": "padlock58",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.5 422.3V249.7C751.5 112 639.5 0 501.9 0H498C360.5 0.1 248.5 112.1 248.5 249.7V422.3H372.4V249.7C372.4 180.3 428.8 123.9 498.1 123.9H502C571.4 123.9 627.7 180.3 627.7 249.7V422.3H751.5ZM111.2 496.6V975.2C111.2 988.8 122.4 1000 136 1000H864C877.6 1000 888.8 988.8 888.8 975.2V496.6C888.8 483 877.6 471.8 864 471.8H136C122.2 471.8 111.2 483 111.2 496.6ZM415.9 668.8C417 624 453.8 587.4 498.6 586.8 545.7 586 584.3 624.1 584.3 671 584.3 700.8 568.9 726.8 545.7 741.8 537 747.4 532.7 757.7 534.8 767.8L556.3 869.4C559.5 884.8 547.7 899.3 532 899.3H468.2C452.4 899.3 440.7 884.8 443.9 869.4L465.3 767.8C467.4 757.7 463 747.4 454.3 741.8 430.5 726.3 415 699.4 415.9 668.8Z",
        "width": 1000
      },
      "search": [
        "padlock58"
      ]
    },
    {
      "uid": "24cb853abbf0407a57331b46870ee710",
      "css": "passw-c",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M744.7 399.3L754.7 399.3C768 399.3 779.1 402.9 787.9 410.1 796.8 417.3 801.2 427.3 801.2 440.1L801.2 836.2C801.2 849.5 796.7 861.7 787.5 872.8 778.4 883.9 767.4 889.5 754.7 889.5L246.2 889.5C233.4 889.5 222.3 883.9 212.9 872.8 203.5 861.7 198.8 849.5 198.8 836.2L198.8 440.1C198.8 427.3 203.2 417.4 212.1 410.1 220.9 402.9 232.3 399.3 246.2 399.3L255.3 399.3 255.3 351.9C255.3 285.3 279.2 228.4 326.9 181.3 374.6 134.1 432.3 110.5 500 110.5 567.7 110.5 625.4 134.1 673.1 181.3 720.8 228.4 744.7 285.3 744.7 351.9L744.7 399.3ZM763.8 842.1L763.8 446.8C763.8 440.7 760.8 437.6 754.7 437.6L707.3 437.6 707.3 351.9C707.3 295.8 687 248 646.5 208.3 605.9 168.7 557.1 148.8 500 148.8 442.9 148.8 394.1 168.6 353.5 208.3 313 247.9 292.7 295.8 292.7 351.9L292.7 437.6 246.2 437.6C239.5 437.6 236.2 440.7 236.2 446.8L236.2 842.1C236.2 848.2 239.5 851.2 246.2 851.2L754.7 851.2C760.8 851.2 763.8 848.2 763.8 842.1ZM380.6 235C414.1 202.5 454 186.2 500 186.2 546.1 186.2 585.9 202.5 619.4 235 652.9 267.4 669.8 305.8 669.8 350.2L669.8 437.6 330.2 437.6 330.2 350.2C330.2 305.8 347 267.4 380.6 235ZM631.5 399.3L631.5 350.2C631.5 315.7 618.4 286.1 592.3 261.1 566.2 236.2 535.4 223.7 499.9 223.7 464.4 223.7 433.6 236.2 407.5 261.1 381.4 286.1 368.4 315.8 368.4 350.2L368.4 399.3 631.5 399.3ZM435.5 539.6C453.5 521.6 475.3 512.5 500.8 512.5 526.3 512.5 548.1 521.5 566.1 539.6 584.1 557.6 593.2 579.4 593.2 604.9 593.2 631.6 583.2 654.3 563.3 673.1L591.6 750.5C594.4 756.6 593.6 762.5 589.1 768 585.2 773.5 580.2 776.3 574.2 776.3L426.8 776.3C420.6 776.3 415.7 773.5 411.8 768 408.5 763 407.7 757.2 409.3 750.5L438.5 673.1C418.5 654.8 408.5 632.1 408.5 604.9 408.4 579.4 417.4 557.6 435.5 539.6Z",
        "width": 1000
      },
      "search": [
        "passw-c"
      ]
    },
    {
      "uid": "9c37cd9253d5f90aad0309d2b28b8f6f",
      "css": "phone",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58.8 693C127.7 693 193.9 682 255.7 661.6 275 655.5 296.5 660 312 674.8L433.3 796.1C589.4 716.7 717.3 589.3 796.8 432.6L675.4 310.8C660 296.5 655.6 274.9 661.6 255.6 682 193.9 693 127.7 693 58.8 693 28.5 717.8 3.6 748.2 3.6H941.2C971.5 3.6 996.4 28.4 996.4 58.8 996.4 576.7 576.7 996.4 58.8 996.4 28.5 996.4 3.6 971.6 3.6 941.3V748.3C3.6 717.9 28.4 693 58.8 693Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "d33bafc99c9645f00f44dc2000afe0d6",
      "css": "photo-type",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895.3 281.5L768.3 260.3 728.1 159.7C714.6 126.2 682.6 104.5 646.5 104.5L353.5 104.5C317.4 104.5 285.4 126.2 271.9 159.7L231.7 260.3 104.7 281.5C62.1 288.6 31.2 325 31.2 368.2L31.2 807.6C31.2 856.1 70.7 895.5 119.1 895.5L880.9 895.5C929.3 895.5 968.8 856.1 968.8 807.6L968.8 368.2C968.8 325 937.9 288.6 895.3 281.5ZM910.2 807.6C910.2 823.8 897.1 836.9 880.9 836.9L119.1 836.9C102.9 836.9 89.8 823.8 89.8 807.6L89.8 368.2C89.8 353.8 100.2 341.6 114.3 339.3L273.8 312.7 326.3 181.5C330.8 170.4 341.5 163.1 353.5 163.1L646.5 163.1C658.4 163.1 669.2 170.4 673.7 181.5L726.1 312.7 885.7 339.3C899.8 341.6 910.2 353.8 910.2 368.2L910.2 807.6ZM500 426.8C435.3 426.8 382.8 479.3 382.8 543.9L382.8 544C382.8 552.1 389.4 558.7 397.5 558.7 405.5 558.7 412.1 552.1 412.1 544L412.1 543.9C412.1 495.4 451.5 456.1 500 456.1 508.1 456.1 514.6 449.5 514.6 441.4 514.6 433.3 508.1 426.8 500 426.8ZM500 309.6C370.5 309.6 265.6 414.5 265.6 544 265.6 673.4 370.5 778.4 500 778.4 629.4 778.4 734.4 673.4 734.4 544 734.4 414.5 629.4 309.6 500 309.6ZM633.5 658.4C570.3 732.1 459.3 740.6 385.6 677.4 311.9 614.3 303.4 503.3 366.6 429.6 429.7 355.9 540.7 347.4 614.4 410.6 688.1 473.7 696.6 584.7 633.5 658.4Z",
        "width": 1000
      },
      "search": [
        "photo-type"
      ]
    },
    {
      "uid": "e0a9195d84dcc98ddec01ff2b65a255c",
      "css": "pin-c",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.5 253.2C819 240.1 812.1 226.1 806.9 213.9 743.9 62.7 606.2 8.5 495.3 8.5 346.7 8.5 184 108.1 161 313.5V355.4C161 357.1 162 372.9 162.9 380.7 175.1 478.5 252.6 582.5 310.2 680.4 372.2 785.2 436.7 888.3 500.5 991.4 539.8 924.1 579 856 617.5 790.4 628 771.2 640.2 752 650.7 733.6 657.7 721.4 670.6 709.1 676.7 697.8 738.7 584.2 838.1 469.8 838.1 357.1V310.8C838 298.6 823.3 255.8 822.5 253.2ZM498.5 463.7C454.8 463.7 405.9 441.9 382.3 381.6 378.8 372 377.9 352.8 377.9 351V323.9C377.9 247 444.3 212.1 501.1 212.1 571 212.1 625.6 268 625.6 337.9 625.7 407.8 568.4 463.7 498.5 463.7Z",
        "width": 1000
      },
      "search": [
        "pin-c"
      ]
    },
    {
      "uid": "1e08676fc44f5990641b113aa832dfb9",
      "css": "play-down-c",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M991.4 112.8L500 887.2 8.6 112.8H991.4Z",
        "width": 1000
      },
      "search": [
        "play-down-c"
      ]
    },
    {
      "uid": "fe37b48b02e2a2ff33d5e4ebbbf0c3a5",
      "css": "play-left-c",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M887.2 8.6L112.8 500 887.2 991.4 887.2 8.6Z",
        "width": 1000
      },
      "search": [
        "play-left-c"
      ]
    },
    {
      "uid": "2139b972b0abb09c9350cb3f606b6129",
      "css": "play-right-c",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M112.8 8.6L887.2 500 112.8 991.4V8.6Z",
        "width": 1000
      },
      "search": [
        "play-right-c"
      ]
    },
    {
      "uid": "e6e6b687820e81cf58d306ef234205d2",
      "css": "play-up-c",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M8.6 887.2L500 112.8 991.4 887.2H8.6Z",
        "width": 1000
      },
      "search": [
        "play-up-c"
      ]
    },
    {
      "uid": "5ed6b88e196be03a3dae4b177b829d2a",
      "css": "search-c",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.1 330.2C645.1 407.6 619.7 475.6 568.8 534.4L622.5 588.1C642.6 575.9 664.8 571.1 689.1 573.6 713.5 576.1 734.6 586.3 752.5 604.2L954.5 806.2C975.3 825.5 985.7 850.3 985.7 880.4 985.7 910.5 975.3 935.2 954.5 954.5 935.2 975.3 910.4 985.7 880.4 985.7 850.3 985.7 825.6 975.3 806.3 954.5L680.5 829.9 603.1 752.5C585.9 734.6 576.1 713.5 573.6 689.1 571.1 664.8 575.9 642.5 588.1 622.5L534.4 568.8C475.7 619.7 407.6 645.1 330.2 645.1 243.5 645.1 169.2 614.3 107.2 552.7 45.2 491.1 14.2 417 14.2 330.3 14.2 242.9 45.2 168.4 107.2 106.8 169.2 45.2 243.5 14.4 330.2 14.4 416.9 14.4 491 45.4 552.6 107.4 614.3 169.2 645.1 243.5 645.1 330.2ZM880.4 937.4C895.4 937.4 908.7 931.7 920.2 920.2 931.7 908.7 937.4 895.5 937.4 880.4 937.4 865.4 931.7 852.1 920.2 840.6L718.2 637.5C707.5 626.8 694.2 621.4 678.4 621.4 662.7 621.4 649 626.8 637.6 637.5 626.9 649 621.5 662.6 621.5 678.3 621.5 694.1 626.9 707.3 637.6 718.1L840.7 920.1C852.1 931.6 865.4 937.4 880.4 937.4ZM518.3 518.3C570.6 466 596.8 403.3 596.8 330.2 596.8 256.4 570.7 193.4 518.3 141.1 466 88.8 403.3 62.7 330.2 62.7 256.4 62.7 193.4 88.9 141.1 141.1 88.8 193.4 62.7 256.4 62.7 330.2 62.7 403.3 88.9 466 141.1 518.3 193.4 570.6 256.5 596.7 330.2 596.7 403.3 596.7 466 570.6 518.3 518.3Z",
        "width": 1000
      },
      "search": [
        "search-c"
      ]
    },
    {
      "uid": "2e6ee88abcda4f6e63079075056227f1",
      "css": "setting-c",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.1 399.4L939.3 409.1C953 411.3 964.9 418.1 975 429.7 985.1 441.2 990.1 454.2 990.1 468.6V531.4C990.1 545.8 985 558.8 975 570.4 964.9 582 952.6 588.8 938.2 591L884.1 600.7C875.4 601.4 866.4 605.8 857 613.7 847.6 621.6 841.1 630.3 837.5 639.7 833.9 649.1 832.4 659.7 833.2 671.6 833.9 683.5 836.8 693.1 841.9 700.3L874.4 745.8C883 758.1 886.7 771.8 885.2 786.9 883.7 802 878 814.7 867.9 824.8L824.6 868.1C814.5 878.2 801.7 883.8 786.2 884.9 770.7 886 757.1 882.6 745.6 874.6L700.1 842.1C683.5 830.6 663.3 829.1 639.5 837.8 630.1 841.4 621.5 847.9 613.5 857.3 605.6 866.7 601.2 875.7 600.5 884.4L590.8 938.5C588.6 952.9 581.8 965.2 570.2 975.3 558.6 985.4 545.7 990.4 531.2 990.4H468.4C454 990.4 441 985.4 429.4 975.3 417.9 965.2 411 952.9 408.8 938.5L399.1 884.4C398.4 875.8 394 866.7 386.1 857.3 378.2 847.9 369.5 841.4 360.1 837.8 350.7 834.2 340.1 832.7 328.2 833.5 316.3 834.2 306.7 837.1 299.5 842.1L254.1 874.6C242.6 882.6 229 886 213.5 884.9 198 883.8 185.2 878.2 175.1 868.1L131.8 824.8C121.7 814.7 115.9 802.1 114.5 786.9 113 771.8 116.7 758.1 125.3 745.8L157.8 700.3C162.8 693.1 165.7 683.5 166.5 671.6 167.2 659.7 165.8 649.1 162.2 639.7 158.6 630.3 152.1 621.7 142.7 613.7 133.3 605.8 124.3 601.4 115.6 600.7L60.4 591C46.7 588.8 34.8 582 24.7 570.4 14.6 558.9 9.6 545.9 9.6 531.4V468.6C9.6 454.2 14.6 441.2 24.7 429.7 34.8 418.2 47.1 411.3 61.5 409.1L115.6 399.4C124.3 398.7 133.3 394.4 142.7 386.4 152.1 378.5 158.6 369.8 162.2 360.4 165.8 351 167.2 340.4 166.5 328.5 165.8 316.6 162.9 307 157.8 299.8L125.3 254.4C116.6 242.1 113 228.4 114.5 213.3 115.9 198.1 121.7 185.5 131.8 175.4L175.1 132.1C185.2 122 198 116.4 213.5 115.3 229 114.2 242.5 117.7 254.1 125.6L299.5 158.1C316.1 169.6 336.3 171.1 360.1 162.4 369.5 158.8 378.1 152.3 386.1 142.9 394 133.5 398.4 124.5 399.1 115.8L408.8 61.7C411 47.3 417.8 35 429.4 24.9 440.9 14.8 453.9 9.7 468.4 9.7H531.2C545.6 9.7 558.6 14.8 570.2 24.9 581.7 35 588.6 47.3 590.8 61.7L600.5 115.8C601.2 124.5 605.5 133.5 613.5 142.9 621.4 152.3 630.1 158.8 639.5 162.4 648.9 166 659.5 167.5 671.4 166.7 683.3 166 692.9 163.1 700.1 158L745.6 125.5C757.1 117.6 770.6 114.1 786.2 115.2 801.7 116.3 814.5 121.9 824.6 132L867.9 175.3C878 185.4 883.8 198 885.2 213.2 886.6 228.3 883 242.1 874.4 254.3L841.9 299.7C836.8 306.9 833.9 316.5 833.2 328.4 832.5 340.3 833.9 351 837.5 360.3 841.1 369.7 847.6 378.3 857 386.3 866.5 394.3 875.5 398.7 884.1 399.4ZM940.4 531.4V468.6C940.4 462.1 937.1 458.2 930.7 456.7L875.5 448C857.5 445.1 840.9 436.8 825.7 423.1 810.6 409.4 799.4 394.6 792.2 378.7 785.7 365 783.2 347.5 784.6 326.2 786 304.9 792.2 286.7 803 271.6L834.4 226.2C838.7 220.4 838.3 215 833.3 210L790 166.7C785 161.7 779.5 161.3 773.8 165.6L728.3 197C715.3 207.1 698.4 213.1 677.5 214.8 656.6 216.6 637.8 214.3 621.2 207.8 605.3 200.6 590.5 189.4 576.8 174.3 563.1 159.2 554.8 142.6 551.9 124.5L543.2 69.3C541.7 62.8 537.8 59.6 531.3 59.6H468.5C462 59.6 458 62.8 456.6 69.3L447.9 124.5C445 142.5 436.7 159.1 423 174.3 409.3 189.4 394.5 200.6 378.6 207.8 366.3 212.9 351.5 215.4 334.2 215.4 308.9 215.4 288 209.3 271.4 197L226 165.6C220.2 161.3 214.8 161.6 209.8 166.7L166.7 210C161.6 215.1 161.3 220.5 165.6 226.2L197 271.6C207.8 286.8 213.9 305 215.4 326.2 216.8 347.5 214.3 365 207.8 378.7 200.6 394.6 189.4 409.4 174.3 423.1 159.1 436.8 142.5 445.1 124.5 448L69.3 456.7C62.8 458.2 59.6 462.1 59.6 468.6V531.4C59.6 537.9 62.8 541.9 69.3 543.3L124.5 552C142.5 554.9 159.1 563.2 174.3 576.9 189.4 590.6 200.6 605.4 207.8 621.3 214.3 635 216.8 652.5 215.4 673.8 213.9 695.1 207.8 713.3 197 728.4L165.6 773.8C161.3 779.6 161.6 785 166.7 790L210 833.3C215 838.3 220.4 838.7 226.2 834.4L271.6 803C288.2 790.7 309.1 784.6 334.4 784.6 351.7 784.6 366.5 787.1 378.8 792.2 394.7 799.4 409.5 810.6 423.2 825.8 436.9 840.9 445.2 857.5 448.1 875.6L456.8 930.8C458.2 937.3 462.2 940.5 468.7 940.5H531.5C538 940.5 542 937.3 543.4 930.8L552.1 875.6C555 857.6 563.3 841 577 825.8 590.7 810.7 605.5 799.5 621.4 792.2 633.7 787.1 648.5 784.6 665.8 784.6 691 784.6 712 790.7 728.6 803L774.1 834.4C779.9 838.7 785.3 838.4 790.3 833.3L833.6 790C838.6 785 839 779.5 834.7 773.8L803 728.3C792.2 713.2 786 694.9 784.6 673.7 783.1 652.4 785.7 634.9 792.2 621.2 799.4 605.3 810.6 590.5 825.7 576.8 840.8 563.1 857.4 554.8 875.5 551.9L930.7 543.2C937.2 541.9 940.4 537.9 940.4 531.4ZM361.5 361.5C399.7 323.3 445.9 304.2 500 304.2S600.3 323.3 638.5 361.5C676.7 399.7 695.9 445.9 695.9 500S676.8 600.3 638.5 638.5C600.3 676.8 554.1 695.8 500 695.8S399.7 676.7 361.5 638.5C323.3 600.3 304.1 554.1 304.1 500S323.3 399.7 361.5 361.5ZM396.1 603.9C424.9 632.8 459.6 647.2 500 647.2 540.4 647.2 575 632.8 603.9 603.9 632.7 575.1 647.2 540.4 647.2 500 647.2 459.6 632.8 425 603.9 396.1 575 367.3 540.4 352.8 500 352.8 459.6 352.8 425 367.2 396.1 396.1 367.2 425 352.8 459.6 352.8 500 352.8 540.4 367.3 575 396.1 603.9Z",
        "width": 1000
      },
      "search": [
        "setting-c"
      ]
    },
    {
      "uid": "1f5342efc8c825dc9d1584cef3b6a234",
      "css": "star-outline-w",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.9 970.6C783.5 970.6 779.1 969.5 775 967.4L500 822.9 225 967.4C215.7 972.3 204.4 971.5 195.9 965.3 187.4 959.1 183.1 948.6 184.9 938.3L237.4 632.1 14.9 415.2C7.4 407.9 4.7 396.9 7.9 386.9 11.1 376.9 19.8 369.6 30.2 368.1L337.7 323.4 475.2 44.8C479.9 35.4 489.5 29.4 500 29.4 510.5 29.4 520.1 35.4 524.8 44.8L662.3 323.4 969.8 368.1C980.2 369.6 988.9 376.9 992.1 386.9 995.3 396.9 992.6 407.9 985.1 415.2L762.6 632.1 815.1 938.3C816.9 948.7 812.6 959.1 804.1 965.3 799.3 968.8 793.6 970.6 787.9 970.6ZM500 764C504.4 764 508.8 765.1 512.9 767.2L751.2 892.5 705.7 627.1C704.2 618.1 707.1 609 713.6 602.7L906.4 414.7 640 376C631 374.7 623.2 369 619.2 360.9L500 119.4 380.8 360.9C376.8 369.1 369 374.7 360 376L93.6 414.7 286.4 602.7C292.9 609.1 295.9 618.2 294.3 627.1L248.8 892.5 487.1 767.2C491.2 765.1 495.6 764 500 764Z",
        "width": 1000
      },
      "search": [
        "star-outline-w"
      ]
    },
    {
      "uid": "3b861a34800637b8729fe568d1a25715",
      "css": "star",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.4 377.1C998.4 406.1 991.5 429.3 968.7 446.6L734.4 624.9 824.6 915.2C830.1 935.2 827 953.2 815.3 969.1 802.9 985 787.3 993 768.7 993 756.2 993 744.8 988.8 734.5 980.5L500 802.2 265.7 980.6C252.6 989.6 238.2 992.9 222.7 990.5 207.1 988.1 194.5 980.6 184.9 968.2 172.5 951.6 169.7 934 176.6 915.3L265.7 627 30.3 446.6C8.2 429.3 1.6 406.1 10.6 377.1 14.8 364.7 21.8 354.7 31.9 347 41.9 339.4 52.8 335.6 64.6 335.6H354.9L445.1 47.4C448.6 35.7 455.3 26 465.3 18.4S486.6 7 499 7C512.1 7 523.9 11 534.3 18.9 544.7 26.8 551.6 37 555 49.5L645.2 335.6H935.5C947.2 335.6 958.1 339.4 968.2 347 978.2 354.7 985.3 364.7 989.4 377.1Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "10eb62feb66c564042a70de90ef626eb",
      "css": "support-w1",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.2 58.1C369.5 60 250.1 118.6 174.4 214 149 245.7 127.2 281 113.1 319.3 110.7 334.6 128.7 348.3 142.7 341.2 155 335.7 156.8 320.6 162.8 310.2 211.5 210.2 307 134 415.5 109.9 514.5 87.3 622.7 106.3 707.2 163 769.8 204.4 819.1 264.8 848.1 333.8 856.4 347.4 880.1 345.2 885.3 329.9 890.2 317.7 881.4 305.7 876.7 294.9 821.2 178.4 708.8 90.6 581.8 66.3 552 60.4 521.6 57.8 491.2 58.1ZM495.6 135C389.7 135.5 285.8 189.8 224.7 276.3 182.6 335.1 159.1 407.7 161.5 480.1 163.4 487.1 172 484.2 177.1 484.7 186 484.7 195 484.7 204 484.7 199.5 388.4 246.4 291.5 324.5 235 393.2 184.1 485 165.1 568.1 185.3 647 203.8 717.5 255.8 757.3 326.6 784.5 374.4 798.4 429.8 795.9 484.7 810.1 484.7 824.3 484.7 838.5 484.7 842.8 379.8 794 274.6 711.8 209.4 651.2 160.7 573.5 133.5 495.6 135ZM876.1 358.3C862.6 358.3 853.1 373 855.7 385.7 856.1 451.5 855 517.3 856.3 583 858.9 595.3 873.1 601.7 884.7 599 936.4 596.6 983.5 556.8 994.4 506.2 1004.8 462.4 988.6 413.1 952.9 385.2 931.4 367.8 903.8 357.8 876.1 358.3ZM120.3 358.3C69 358.7 20.5 395.8 7.1 445.4-6.3 490.9 9.9 543.8 47.7 572.8 70.5 590.9 100.2 601.6 129.4 598.3 140.9 594.9 146.2 581.5 144.1 570.4 143.8 505 145 439.6 143.5 374.3 141.1 364.1 130.6 357.3 120.3 358.3ZM898.9 403.8C936.1 413.9 961.6 454.8 953.9 492.6 948.7 521.1 926.5 546.3 898.3 553.8 898.3 503.7 898.3 453.7 898.3 403.7L898.9 403.8ZM101.7 553.7C64 543.8 38.1 502.6 46.2 464.3 51.5 436 73.6 411.2 101.7 403.7 101.7 453.7 101.7 503.7 101.7 553.7ZM865.4 609.5C853.5 609.2 845.4 620.2 842.5 630.7 801.8 720.2 725.3 792.8 633.3 827.5 618.3 833.4 602.6 837.4 587.6 842.7 574.4 850.6 575 873 589.2 879.5 601.4 885.6 614.7 877.8 626.6 874.9 736.1 840.3 829.7 758.5 878.4 654.4 881.8 646.2 886.9 638 886.9 628.9 886 618.3 876.2 609 865.4 609.5ZM499.5 819.9C466.3 819.1 436.8 850.2 439 883.3 439.9 914.3 467.5 942 498.7 941.9 527.8 942.7 555.9 920.3 560.2 891.2 565 863.7 548.8 833.8 522.3 824.1 515.1 821.3 507.3 819.8 499.5 819.9ZM500.7 862.4C515.1 862.2 524.2 881.7 514.4 892.5 506.5 902.5 488.4 901.2 483.3 889 478 878.2 485.3 863.2 497.9 862.6 498.8 862.5 499.7 862.4 500.7 862.4Z",
        "width": 1000
      },
      "search": [
        "support-w1"
      ]
    },
    {
      "uid": "54d11122dbda903b13b656927fea812a",
      "css": "support",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.5 627C860.8 619.1 870 615.3 877.9 618.6 885.8 621.9 889.6 631.1 886.3 639 883.9 644.7 881 650.9 877.9 657.5V657.5 657.5C875.1 663.3 872 669.4 868.6 675.6 865.5 681.3 862.2 687.2 858.5 693.1 854.9 699 851.3 704.7 847.6 710.2L847.6 710.2C843.8 715.8 839.9 721.3 836 726.6L835.3 727.5C831.3 732.8 827.3 737.9 823.5 742.5 819.2 747.7 814.8 752.8 810.3 757.8 805.5 763.1 800.9 768 796.5 772.3L795.5 773.2C791.4 777.3 786.8 781.7 781.9 786.1L781.9 786.1C777.3 790.3 772.2 794.7 766.6 799.3V799.3C761.3 803.7 755.9 807.9 750.7 811.8 745.4 815.7 739.9 819.7 734.3 823.5 728.9 827.1 723.1 830.8 717.1 834.5 711.4 838 705.5 841.3 699.7 844.5L698.9 844.9C692.9 848.1 687.1 851.1 681.6 853.8L680.9 854.2C674.6 857.2 668.7 859.9 663.1 862.2L661.9 862.7 653.9 866 653.5 866.2V866.2L644.3 869.7 643.9 869.8 634.6 873.1 634.3 873.2V873.2L624.9 876.3 623.7 876.7 614.9 879.3 614.5 879.4V879.4L604.9 882C596.6 884.2 588 879.3 585.8 870.9 583.6 862.6 588.5 854 596.9 851.8L606.5 849.2V849.2L614.8 846.7 615.2 846.6 624.6 843.5V843.5L633.2 840.4H633.2L642.4 836.9 650 833.8 651 833.3C657 830.8 662.4 828.4 667.4 825.9L668.1 825.5C673.8 822.8 679.1 820.1 684.1 817.4L685 816.9C690.4 814 695.8 810.9 701 807.7 706.2 804.5 711.5 801.1 717 797.4 722 794 727.2 790.4 732.2 786.6 737.3 782.8 742.3 778.9 746.8 775.1H746.8 746.8C751.2 771.5 755.9 767.4 760.9 762.9L760.9 762.9 760.9 762.9C764.9 759.3 769.1 755.3 773.4 751L774.2 750.1C778.9 745.4 783.2 740.9 787 736.7 791.2 732.1 795.3 727.3 799.3 722.5 803.2 717.7 806.9 713.1 810.2 708.7L810.8 707.8C814.5 702.8 818.2 697.7 821.6 692.7L821.6 692.7V692.7C825.2 687.4 828.6 682.2 831.7 677 834.8 671.9 838 666.4 841 660.7 843.8 655.5 846.7 649.9 849.6 643.9V643.9C852.3 638.9 854.9 633.2 857.5 627ZM100.9 394.6C83.6 397.8 68.2 406.2 56.2 418.1 40.8 433.5 31.2 454.9 31.2 478.4 31.2 501.9 40.8 523.3 56.2 538.7 68.1 550.6 83.6 559 100.9 562.2V394.6L100.9 394.6ZM34.1 396.1C55 375.2 84 362.1 115.9 362H116.5C125.1 362 132.1 369 132.1 377.6V579 579.4C132.1 588 125.1 595 116.5 595 84.3 595 55.2 581.9 34.1 560.9 13.1 539.8 0 510.6 0 478.5S13.1 417.1 34.1 396.1ZM883.4 361.9H884C915.9 362 944.8 375.1 965.8 396L965.9 396.1C987 417.2 1000 446.3 1000 478.5 1000 510.7 986.9 539.8 965.9 560.9S915.6 595 883.4 595C874.8 595 867.8 588 867.8 579.4V579 377.5C867.8 368.9 874.8 361.9 883.4 361.9L883.4 361.9ZM943.8 418.1L943.8 418.1C931.8 406.2 916.4 397.8 899.1 394.6V562.3C916.4 559.1 931.8 550.7 943.8 538.8 959.2 523.4 968.8 502 968.8 478.5S959.2 433.6 943.8 418.1ZM142.4 324.8C139.1 332.7 129.9 336.4 122 333.1 114.1 329.8 110.4 320.7 113.7 312.8 129.5 275.4 150.7 240.7 176.2 209.6 201.9 178.4 232 151 265.5 128.3 300.1 104.9 337.8 87 377.3 74.9 416.9 62.8 458.1 56.6 499.9 56.6 508.5 56.6 515.5 63.6 515.5 72.2S508.5 87.8 499.9 87.8C460.9 87.8 422.7 93.5 386.3 104.6 350 115.7 315.1 132.3 282.9 154 251.6 175.1 223.8 200.5 200.2 229.2 176.6 258.1 157 290.3 142.4 324.8ZM500 831.4C515.4 831.4 529.4 837.7 539.5 847.8L539.6 847.9C549.7 858 556 872 556 887.4 556 902.9 549.7 916.9 539.6 927 529.5 937.1 515.4 943.4 500 943.4 484.6 943.4 470.6 937.1 460.5 927L460.4 926.9C450.3 916.7 444 902.8 444 887.4 444 871.9 450.3 857.9 460.4 847.8 470.5 837.6 484.5 831.4 500 831.4L500 831.4ZM517.5 869.9L517.5 869.9C513 865.4 506.8 862.7 500 862.7S487 865.5 482.5 869.9C478 874.4 475.2 880.6 475.2 887.4 475.2 894.3 477.9 900.5 482.4 904.9L482.5 905C486.9 909.4 493.1 912.2 500 912.2 506.8 912.2 513 909.4 517.5 904.9 522 900.4 524.7 894.3 524.7 887.4 524.7 880.5 522 874.3 517.5 869.9ZM886.2 312.8C889.5 320.7 885.8 329.9 877.9 333.2S860.8 332.8 857.5 324.9C842.9 290.4 823.3 258.2 799.6 229.5 776 200.8 748.1 175.4 716.9 154.3 684.7 132.6 649.8 116 613.5 104.9 577.2 93.7 539 88 500 88 491.4 88 484.4 81 484.4 72.4S491.4 56.8 500 56.8C541.8 56.8 583 63 622.6 75.1 662.1 87.2 699.8 105.1 734.4 128.5 768 151.2 798.1 178.6 823.7 209.8 849.3 240.6 870.4 275.4 886.2 312.8ZM192.8 478.5C192.8 476.8 192.7 475.1 192.7 473.4 192.7 388.5 227.1 311.7 282.7 256.1 338.3 200.5 415.1 166.1 500 166.1 584.9 166.1 661.8 200.5 717.3 256L717.4 256.1C773 311.6 807.3 388.5 807.3 473.4 807.3 475.1 807.3 476.8 807.2 478.5H838.4C838.4 476.8 838.5 475.1 838.5 473.4 838.5 380 800.6 295.4 739.3 234.1V234.1L739.3 234.1 739.3 234.1C678 172.7 593.4 134.8 500 134.8 406.5 134.8 321.9 172.7 260.6 234 199.4 295.3 161.4 379.9 161.4 473.4 161.4 475.1 161.4 476.8 161.5 478.5H192.8Z",
        "width": 1000
      },
      "search": [
        "support"
      ]
    },
    {
      "uid": "51e5415aeadd8c5ce9ad25109f80ece2",
      "css": "tag-full",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M168.1 16.1L16 175.3 16 462.9 523.9 993.5 993.2 524.3 977.4 508.4C976.2 507.2 855.5 385.6 735.9 265.5 665.6 195 609.5 138.9 569 98.5 545 74.5 526.2 56 513.4 43.4 506.4 36.6 501 31.3 497.3 27.8 489.9 20.8 485.1 16.1 475.7 16.1L168.1 16.1ZM256.9 151.3C287 151.3 316 163.6 336.2 185.2 355.8 205.8 365.9 232.7 364.7 260.9 363.5 289.4 350.9 315.8 329.2 335.2 308.9 353.2 282.7 363.2 255.3 363.2 225.1 363.2 196.1 350.8 175.7 329.2 156.1 308.4 146.1 281.4 147.4 253.2 148.8 224.6 161.6 198.2 183.5 178.9 203.7 161.1 229.8 151.3 256.9 151.3Z",
        "width": 1000
      },
      "search": [
        "tag-full"
      ]
    },
    {
      "uid": "42556db53a84f6039f2598202e1c40d2",
      "css": "tag-line",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M256.9 151.3C229.8 151.3 203.7 161.1 183.5 178.9 161.6 198.2 148.8 224.6 147.4 253.2 146.1 281.4 156.1 308.4 175.7 329.2 196.1 350.8 225.1 363.2 255.3 363.2 282.7 363.2 308.9 353.2 329.2 335.2 350.9 315.8 363.5 289.4 364.7 260.9 365.9 232.7 355.8 205.8 336.2 185.2 316 163.6 287 151.3 256.9 151.3ZM319.8 258.9C319.1 275.2 311.8 290.3 299.3 301.5 287.3 312.2 271.6 318.1 255.3 318.1 237.4 318.1 220.4 310.9 208.5 298.3 197.4 286.5 191.7 271.3 192.4 255.3 193.2 238.9 200.6 223.8 213.3 212.6 225.3 202.1 240.8 196.3 256.9 196.3 274.7 196.3 291.7 203.5 303.6 216 314.8 227.8 320.5 243 319.8 258.9ZM977.4 508.4C976.2 507.2 855.5 385.6 735.9 265.5 665.6 195 609.5 138.9 569 98.5 545 74.5 526.2 56 513.4 43.4 506.4 36.6 501 31.3 497.3 27.8 489.9 20.8 485.1 16.1 475.7 16.1L168.1 16.1 16 175.3V462.9L523.9 993.5 993.2 524.3 977.4 508.4ZM524.6 929.2L61 444.9V193.3L187.4 61H467.1C508 100 754.9 348.2 929.6 524.2L524.6 929.2Z",
        "width": 1000
      },
      "search": [
        "tag-line"
      ]
    },
    {
      "uid": "2230412954e184d1e3f2ee577c10f793",
      "css": "text-type",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.4 176.1L103.7 176.1C91.9 176.1 82 172.2 73.5 164.4 65.1 156.6 60.9 146.8 60.9 134.9 60.9 124.1 65.1 114.9 73.5 107.1 82 99.3 91.9 95.5 103.7 95.5L455.4 95.5C468.3 95.5 479 99.3 487.5 107.1 495.9 114.9 500.1 124.1 500.1 134.9 500.1 146.8 495.9 156.6 487.5 164.4 479 172.2 468.3 176.1 455.4 176.1ZM73.5 407.8C65.1 400 60.9 390.2 60.9 378.2 60.9 366.3 65.1 356.5 73.5 348.7 82 340.9 91.9 337 103.7 337L896.3 337C908.1 337 918 340.9 926.5 348.7 934.9 356.5 939.1 366.3 939.1 378.2 939.1 390.2 934.9 400 926.5 407.8 918 415.6 908.1 419.4 896.3 419.4L103.7 419.4C92.1 419.4 82 415.6 73.5 407.8ZM103.7 580.6L896.3 580.6C908.1 580.6 918 584.4 926.5 592.2 934.9 600 939.1 609.8 939.1 621.8 939.1 633.7 934.9 643.5 926.5 651.3 918 659.1 908.1 663 896.3 663L103.7 663C91.9 663 82 659.1 73.5 651.3 65.1 643.5 60.9 633.7 60.9 621.8 60.9 609.8 65.1 600 73.5 592.2 82 584.4 92.1 580.6 103.7 580.6ZM103.7 823.9L896.3 823.9C908.1 823.9 918 827.8 926.5 835.6 934.9 843.4 939.1 852.5 939.1 863.3 939.1 875.3 934.9 885.1 926.5 892.9 918 900.7 908.1 904.5 896.3 904.5L103.7 904.5C91.9 904.5 82 900.7 73.5 892.9 65.1 885.1 60.9 875.3 60.9 863.3 60.9 852.5 65.1 843.4 73.5 835.6 82 827.8 92.1 823.9 103.7 823.9Z",
        "width": 1000
      },
      "search": [
        "text-type"
      ]
    },
    {
      "uid": "a65ff457e0e7601d2139878eb1c87dc3",
      "css": "trash-t",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M148.7 317.5V371.5 928.6C148.7 958.4 172.9 982.6 202.7 982.6H797.3C827.1 982.6 851.3 958.4 851.3 928.6V371.5 317.5H743.3V371.5 821.3C743.3 850.7 719.5 874.6 690 874.6H310C280.6 874.6 256.7 850.8 256.7 821.3V371.5 317.5H148.7ZM203.5 24V94H47V228H953V94H792.5V24H203.5Z",
        "width": 1000
      },
      "search": [
        "trash-t"
      ]
    },
    {
      "uid": "21f573cafdc48ff0dc4f41b201c898b8",
      "css": "twitter-w",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879.5 518.3C798.3 848.1 252.6 988 1.5 645.6 97.7 737.4 265.2 745.5 371.3 635.7 309 644.8 263.8 583.6 340.2 550.6 271.4 558.1 233.2 521.5 217.4 490.4 233.5 473.6 251.3 465.7 285.7 463.4 210.4 445.6 182.6 408.8 174.1 364 195 359 221.1 354.7 235.3 356.6 169.4 322.1 146.5 270.2 150.1 231.2 268 275 343.1 310.2 405.9 343.9 428.3 355.8 453.3 377.4 481.4 404.7 517.2 309.8 561.5 212.1 637.4 163.5 636.1 174.5 630.3 184.7 622.5 193.1 644.1 173.5 671.9 160.1 700.4 156.2 697.1 177.5 666.4 189.6 647.8 196.5 661.9 192.1 736.6 158.8 744.7 177.8 754.3 199.3 693.1 209.3 682.8 213.1 674.9 215.7 667.2 218.6 659.6 221.7 754.2 212.3 844.6 290.4 870.9 387.4 872.8 394.4 874.7 402.1 876.4 410.3 911 423.2 973.7 409.6 994 397.2 979.3 431.7 941.4 457.2 885.4 461.9 912.3 473.1 963.2 479.3 998.3 473.3 976.3 497.2 940.5 518.8 879.5 518.3",
        "width": 1000
      },
      "search": [
        "twitter-w"
      ]
    },
    {
      "uid": "d4246788d352598533e74d475acef59d",
      "css": "update-source-w",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.9 500.8C904.5 467.3 860.4 448.4 813.3 447.2 813.4 446 813.5 444.7 813.5 443.4 813.5 375.1 786.9 310.9 738.6 262.6S626 187.6 557.7 187.6C508.5 187.6 460.8 201.6 419.7 228.2 380.8 253.3 349.5 288.3 328.9 329.7 311.1 321.4 292.1 317.1 272.5 317.1 240.7 317.1 209.9 328.5 185.7 349.1 162.4 369 146.6 396.3 141 426.2 61.8 454.4 8.8 529.4 8.8 613.5 8.8 666.6 29.5 716.4 67 753.9 104.5 791.5 154.4 812 207.5 812H809.4L813.9 812.4V812.3C860.9 811.1 904.8 792.1 938.2 758.6 972.5 724.1 991.2 678.4 991.2 629.8 991.2 581 972.3 535.2 937.9 500.8ZM809.3 771.9L802.2 772H207.6C120.3 772 49.3 700.8 49.3 613.6 49.3 546 92.3 485.7 156.4 463.7L176.9 456.7 180.5 435.3C188.1 390.2 226.8 357.6 272.5 357.6 287 357.6 301.1 361 314.3 367.6L347.6 384.3 363.6 350.7C399.2 276.2 475.4 228.1 557.7 228.1 676.4 228.1 773 324.7 773 443.4 773 443.8 773 444.2 772.9 444.5L772.8 445.2 772.8 446C772.7 447.4 772.6 448.8 772.6 450.2L771.7 487.4 809 487.6C887.2 487.8 950.7 551.6 950.7 629.7 950.7 707.7 887.2 771.5 809.3 771.9ZM610 548.5C610 609 560.6 658.2 500.1 658.2S390.3 609 390.3 548.5C390.3 489.4 438 441 496 438.9V501.7L630.2 424.2 496 346.7V398.4C415 400.5 349.7 467.1 349.7 548.5 349.7 631.3 417.1 698.7 499.9 698.7 582.7 698.7 649.9 631.3 649.9 548.5V544H609.9V548.5Z",
        "width": 1000
      },
      "search": [
        "update-source-w"
      ]
    },
    {
      "uid": "c13e1d50c6f6d4b6698b24befe0f42e4",
      "css": "user-c",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.5 778.5C973.2 806.1 966.3 828.2 943.8 844.9 813.3 943.4 665.3 992.8 500 992.8 334.7 992.8 186.7 943.5 56.2 844.9 33.7 828.2 26.8 806.1 35.5 778.5 60.9 700.9 103.8 634.6 164.4 579.4 224.9 524.3 295.1 486.6 374.9 466.3 337.9 443.8 308.6 413.9 286.8 376.6 265 339.3 254.2 298.5 254.2 254.2 254.2 186 278.1 127.9 326 79.6 373.8 31.4 431.8 7.2 500 7.2 568.2 7.2 626.2 31.3 674 79.5 721.9 127.7 745.8 185.9 745.8 254.1 745.8 298.3 734.9 339.1 713.2 376.5 691.4 413.9 662.1 443.8 625.1 466.2 704.9 486.5 775 524.2 835.6 579.3 896.1 634.5 939.1 700.9 964.5 778.5ZM913.4 805.7C917.8 802.8 919.2 798.8 917.8 793.7 889.4 706 836.8 635.1 760 581 683.1 527 596.5 500 500 500 403.5 500 316.9 527 240 581 163.1 635 110.6 705.9 82.3 793.7 80.8 798.8 82.3 802.8 86.6 805.7 206.3 897 344.1 942.7 500 942.7 655.9 942.7 793.7 897 913.4 805.7ZM360.8 114.9C322.4 153.3 303.1 199.7 303.1 254.1S322.3 354.9 360.8 393.3C399.2 431.7 445.6 450.9 500 450.9S600.8 431.7 639.2 393.3C677.6 354.9 696.9 308.5 696.9 254.1S677.7 153.3 639.2 114.9C600.8 76.5 554.4 57.3 500 57.3S399.2 76.5 360.8 114.9Z",
        "width": 1000
      },
      "search": [
        "user-c"
      ]
    },
    {
      "uid": "009c935c8c340d0bdbc4ca795781d0f0",
      "css": "user",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501 978.6C352 978.6 203 978.1 54.1 979.1 28.5 979.3 17.9 971.9 19.7 945.8 22 911.5 21.3 876.9 23.6 842.6 27.3 788.1 59.8 754.9 103.6 725.1 207.8 654.4 325.5 632.2 446.6 617.8 556.8 604.6 661.3 630.9 765.8 660.7 823.1 677 873.2 706.3 920.9 739.2 963.4 768.6 981.8 814.1 982.1 866.1 982.3 893.7 981.3 921.4 982.5 949 983.5 972.3 973.8 979.3 950.9 979.1 801 978.2 651 978.6 501 978.6ZM502.2 504.5C348.9 504.8 262.8 400 258.5 262.7 254.1 121.1 365.7 20.7 501.5 20.9 638.9 21.1 748.8 124 743.7 263.5 738.7 402.6 651.6 503.3 502.2 504.5Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "1af806d4ea988bf0124f632553432c87",
      "css": "warning41",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.7 696.9L643.3 127.8C613.7 76.5 559 44.9 499.8 44.9 440.6 44.9 386 76.5 356.4 127.8L22.2 706.6C-7.4 757.9-7.4 821 22.2 872.2 51.8 923.5 106.5 955.1 165.6 955.1H834C834.2 955.1 834.4 955.1 834.4 955.1 925.8 955.1 1000 880.9 1000 789.4 1000 755.1 989.5 723.2 971.7 696.9ZM570.7 752.3C570.7 791.4 540.6 821.4 500 821.4S429.3 791.4 429.3 752.3V750.6C429.3 711.7 459.4 681.5 500 681.5S570.7 711.5 570.7 750.6V752.3ZM572.4 286.4L537.4 592C535 614 520.4 627.8 500 627.8S465 613.9 462.6 592L427.6 286.2C425.3 262.5 438.1 244.7 460.1 244.7H539.7C561.7 244.9 574.7 262.7 572.4 286.4Z",
        "width": 1000
      },
      "search": [
        "warning41"
      ]
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59440,
      "src": "fontelico"
    }
  ]
}