﻿rdhost12-1.test.local
rdhost12-2.test.local
# broker12.test.local

# scvmm-qa
cloud2dc.cloudconnect2.local
cloudtest.cloudconnect.local
cloudconnectdemo.cloudconnect.local
srv12scv-1.cloudconnect.local
srv12scv-2.cloudconnect.local # bad ip
srv12scv-3.cloudconnect.local # bad ip
sqlservervm.cloudconnect.local

# load2
ts2008l1.test.local
srv12lo2-1.cloudconnect.local
srv12lo2-2.cloudconnect.local
srv12lo2-3.cloudconnect.local
srv12lo2-4.cloudconnect.local
clouddc.cloudconnect.local
