.steps-indicator {
    position:relative;
    /* ---- steps quantity ---- */

    @wz-color-default: @cst-lighter-0;
    @wz-color-current: @cst;
    @wz-color-done:    @brand-primary;
    @wz-color-editing: #FF0000;
    @wz-icon-size: 46px;
    @wz-icon-size-half: @wz-icon-size/2;

    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: @wz-icon-size/2 0 0 0;
    min-height: 30px;
    list-style: none;
    overflow:hidden;



    &:before {
        background-color: @wz-color-default;
        content: '';
        position: absolute;
        height: 1px;
    }

    &.steps-2:before {
        left: ~'calc(100% / 2 / 2)';
        right: ~'calc(100% / 2 / 2)';
    }

    &.steps-3:before {
        left: ~'calc(100% / 3 / 2)';
        right: ~'calc(100% / 3 / 2)';
    }

    &.steps-4:before {
        left: ~'calc(100% / 4 / 2)';
        right: ~'calc(100% / 4 / 2)';
    }

    &.steps-5:before {
        left: ~'calc(100% / 5 / 2)';
        right: ~'calc(100% / 5 / 2)';
    }

    &.steps-6:before {
        left: ~'calc(100% / 6 / 2)';
        right: ~'calc(100% / 6 / 2)';
    }

    &.steps-7:before {
        left: ~'calc(100% / 7 / 2)';
        right: ~'calc(100% / 7 / 2)';
    }

    &.steps-8:before {
        left: ~'calc(100% / 8 / 2)';
        right: ~'calc(100% / 8 / 2)';
    }

    &.steps-9:before {
        left: ~'calc(100% / 9 / 2)';
        right: ~'calc(100% / 9 / 2)';
    }

    &.steps-10.nm {
        left: ~'calc(100% / 10 / 2)';
        right: ~'calc(100% / 10 / 2)';
    }

    li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 1.2;


        a {
            display:inline-block;
            // min-height: @wz-icon-size;
            padding: (@wz-icon-size/2 + 5px) 0 0;
            color: @wz-color-current;
            text-decoration: none;
            font-size:16px;
            font-weight: 300;
            transition: 0.25s;
            cursor:auto;

            .num {
                position: absolute;
                top: -(@wz-icon-size/2);
                left: ~'calc(50% - @{wz-icon-size-half} )';
                .square(@wz-icon-size);
                border-radius: 50%;
                background-color: @wz-color-default;
                color:@cst;
                content: '';
                transition: 0.25s;
                text-align:center;
                font-size:18px;
                line-height:@wz-icon-size;
                font-weight: 300;
            }
            .checked {
                display:none;
            }

            &:hover {
                color: darken(@wz-color-current, 20%);
            }
        }
    }

    &.steps-2  li {
        width: ~'calc(100% / 2)';
    }

    &.steps-3  li {
        width: ~'calc(100% / 3)';   
    }

    &.steps-4  li {
        width: ~'calc(100% / 4)';
    }

    &.steps-5  li {
        width: ~'calc(100% / 5)';
    }

    &.steps-6  li {
        width: ~'calc(100% / 6)';
    }

    &.steps-7  li {
        width: ~'calc(100% / 7)';
    }

    &.steps-8  li {
        width: ~'calc(100% / 8)';
    }

    &.steps-9  li {
        width: ~'calc(100% / 9)';
    }

    &.steps-10 li  {
        width: ~'calc(100% / 10)';
    }

    &.steps-11 li  {
        width: ~'calc(100% / 11)';
    }

    li.default {
        pointer-events: none;

        a:hover {
            color: @wz-color-current;
        }
    }

    li.current,
    li.editing {
        .checked {
            display:none !important;
        }
    }



    li.done a {
        //font-weight:600;
        .num {
            background-color:  @brand-primary;
            color:#fff;
        }
        .txt{
            color:  @brand-primary;
        }
        .checked {
            .font-icon-set(15px;15px;);
            display:block;
            position:absolute; 
            left:-19px; top:50%; margin-top:-7px;
            padding:2px;
            color:@brand-primary;
            background-color:#fff;
            
        }
    }

    li.current a, li.editing a {
        color:@act-color;
        .num {
            background-color:  @act-color;
            color:#fff;
        }
    }

    @media (max-width: @screen-sm-max ) {
        li {
            > a {
                font-size:14px;
            }
        }
    }

    @media (max-width: @screen-xs) {
        li {
            > a {
                .txt {
                    display: none; 
                }
            }
        }
    }

    /* li.editing a {
    //font-weight:600;
    .num {
    background-color:  @brand-primary;
    color:#fff;
}
}*/
}
