<!DOCTYPE html>
<html ng-app="app" ng-controller="mainCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dass Desktop">
    <title>Pasteur-Paris University | {{ Page.title() }}</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="layout/favicon.ico"/>
    <!--<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>-->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="vendors/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="vendors/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="vendors/checklist-model/checklist-model.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
</head>
<body class="{{bodyClass}}">
    <header class="header">
        <div class="container" ng-class="{'container-compact': compactWidthPage}">
            <div class="clearfix">
                <img src="https://www.pasteur.fr/sites/www.pasteur.fr/themes/pasteur_tpl/logo.png" alt="Institut Pasteur" width="120" height="63" style="
    float: left;
">
                <h1 class="title ng-binding" style="
    top: 35px;
    position: relative;
    left: 100px;
">Student Portal</h1>
                <!-- ngIf: securePage -->
            </div>
        </div>
    </header>

    <section class="main-sect">
        <div ng-view></div>
    </section>
    
    <footer class="footer">
        <div class="container container-compact">    
            <section class="block-md" ng-if="isWizard">
                <!--<pre>{{Wizard.getWizard() | json}}</pre>-->
                <ul class="block-md steps-indicator steps-3">
                    <li ng-repeat="step in Wizard.getWizard()"
                        ng-class="{'current': step === activeWizard,'done': step.done }">
                        <a>
                            <span class="num" uib-tooltip="{{:: step.title}}" tooltip-append-to-body="true">
                                {{:: $index + 1}}
                                <span class="checked"><i class="icon-check-w"></i></span>
                            </span>
                            
                            <span class="txt">{{:: step.title}}</span>
                        </a>
                    </li>
                </ul>
            </section>
                
        </div>
    </footer>
    
</body>
</html>